[?1034husing CUDA on GPU 0...	
loading data files...	
cutting off end of data so that the batches/sequences divide evenly	
reshaping tensor...	
data load done. Number of data batches in train: 423, val: 23, test: 0	
vocab size: 65	
creating an lstm with 2 layers	
setting forget gate biases to 1 in LSTM layer 1	
setting forget gate biases to 1 in LSTM layer 2	
number of parameters in the model: 3320385	
cloning rnn	
cloning criterion	
1/21150 (epoch 0.002), train_loss = 4.13907103, grad/param norm = 8.4613e-01, time/batch = 0.2358s	
2/21150 (epoch 0.005), train_loss = 4.53067955, grad/param norm = 1.3465e+00, time/batch = 0.1341s	
3/21150 (epoch 0.007), train_loss = 4.11839543, grad/param norm = 9.6143e-01, time/batch = 0.1334s	
4/21150 (epoch 0.009), train_loss = 3.67387182, grad/param norm = 7.3677e-01, time/batch = 0.1338s	
5/21150 (epoch 0.012), train_loss = 4.70683588, grad/param norm = 3.8139e+00, time/batch = 0.1333s	
6/21150 (epoch 0.014), train_loss = 3.65121810, grad/param norm = 7.3745e-01, time/batch = 0.1337s	
7/21150 (epoch 0.017), train_loss = 3.48480742, grad/param norm = 5.6640e-01, time/batch = 0.1334s	
8/21150 (epoch 0.019), train_loss = 3.51646158, grad/param norm = 7.1628e-01, time/batch = 0.1335s	
9/21150 (epoch 0.021), train_loss = 3.34507211, grad/param norm = 4.9091e-01, time/batch = 0.1337s	
10/21150 (epoch 0.024), train_loss = 3.45431418, grad/param norm = 5.7889e-01, time/batch = 0.1336s	
11/21150 (epoch 0.026), train_loss = 3.35102019, grad/param norm = 4.2430e-01, time/batch = 0.1348s	
12/21150 (epoch 0.028), train_loss = 3.33708497, grad/param norm = 2.9274e-01, time/batch = 0.1334s	
13/21150 (epoch 0.031), train_loss = 3.31891008, grad/param norm = 2.3397e-01, time/batch = 0.1335s	
14/21150 (epoch 0.033), train_loss = 3.29413239, grad/param norm = 2.5404e-01, time/batch = 0.1336s	
15/21150 (epoch 0.035), train_loss = 3.37201679, grad/param norm = 2.8981e-01, time/batch = 0.1335s	
16/21150 (epoch 0.038), train_loss = 3.34803414, grad/param norm = 2.5197e-01, time/batch = 0.1341s	
17/21150 (epoch 0.040), train_loss = 3.30558034, grad/param norm = 2.2130e-01, time/batch = 0.1334s	
18/21150 (epoch 0.043), train_loss = 3.32878551, grad/param norm = 2.0843e-01, time/batch = 0.1333s	
19/21150 (epoch 0.045), train_loss = 3.30340698, grad/param norm = 1.7737e-01, time/batch = 0.1337s	
20/21150 (epoch 0.047), train_loss = 3.27937769, grad/param norm = 1.7767e-01, time/batch = 0.1336s	
21/21150 (epoch 0.050), train_loss = 3.32515314, grad/param norm = 1.8787e-01, time/batch = 0.1347s	
22/21150 (epoch 0.052), train_loss = 3.34764165, grad/param norm = 2.4925e-01, time/batch = 0.1335s	
23/21150 (epoch 0.054), train_loss = 3.35580079, grad/param norm = 2.3900e-01, time/batch = 0.1332s	
24/21150 (epoch 0.057), train_loss = 3.34796486, grad/param norm = 1.8964e-01, time/batch = 0.1334s	
25/21150 (epoch 0.059), train_loss = 3.39020712, grad/param norm = 1.9560e-01, time/batch = 0.1334s	
26/21150 (epoch 0.061), train_loss = 3.34618207, grad/param norm = 1.6166e-01, time/batch = 0.1338s	
27/21150 (epoch 0.064), train_loss = 3.29128424, grad/param norm = 1.7941e-01, time/batch = 0.1334s	
28/21150 (epoch 0.066), train_loss = 3.28746850, grad/param norm = 2.2716e-01, time/batch = 0.1334s	
29/21150 (epoch 0.069), train_loss = 3.27792819, grad/param norm = 2.5137e-01, time/batch = 0.1336s	
30/21150 (epoch 0.071), train_loss = 3.29550491, grad/param norm = 2.4533e-01, time/batch = 0.1333s	
31/21150 (epoch 0.073), train_loss = 3.33890863, grad/param norm = 2.6914e-01, time/batch = 0.1348s	
32/21150 (epoch 0.076), train_loss = 3.37532750, grad/param norm = 2.7945e-01, time/batch = 0.1334s	
33/21150 (epoch 0.078), train_loss = 3.29396334, grad/param norm = 2.7246e-01, time/batch = 0.1341s	
34/21150 (epoch 0.080), train_loss = 3.33126045, grad/param norm = 2.9778e-01, time/batch = 0.1336s	
35/21150 (epoch 0.083), train_loss = 3.31459729, grad/param norm = 2.3954e-01, time/batch = 0.1335s	
36/21150 (epoch 0.085), train_loss = 3.31036522, grad/param norm = 2.4619e-01, time/batch = 0.1337s	
37/21150 (epoch 0.087), train_loss = 3.31356269, grad/param norm = 2.8461e-01, time/batch = 0.1333s	
38/21150 (epoch 0.090), train_loss = 3.29673728, grad/param norm = 2.9781e-01, time/batch = 0.1334s	
39/21150 (epoch 0.092), train_loss = 3.33590280, grad/param norm = 2.5429e-01, time/batch = 0.1336s	
40/21150 (epoch 0.095), train_loss = 3.32898416, grad/param norm = 1.9573e-01, time/batch = 0.1334s	
41/21150 (epoch 0.097), train_loss = 3.33508847, grad/param norm = 1.8472e-01, time/batch = 0.1350s	
42/21150 (epoch 0.099), train_loss = 3.25395534, grad/param norm = 1.9630e-01, time/batch = 0.1334s	
43/21150 (epoch 0.102), train_loss = 3.29374146, grad/param norm = 2.1671e-01, time/batch = 0.1333s	
44/21150 (epoch 0.104), train_loss = 3.25291563, grad/param norm = 1.8080e-01, time/batch = 0.1335s	
45/21150 (epoch 0.106), train_loss = 3.32590865, grad/param norm = 2.0031e-01, time/batch = 0.1335s	
46/21150 (epoch 0.109), train_loss = 3.29708074, grad/param norm = 1.8567e-01, time/batch = 0.1338s	
47/21150 (epoch 0.111), train_loss = 3.31693129, grad/param norm = 1.9279e-01, time/batch = 0.1333s	
48/21150 (epoch 0.113), train_loss = 3.33076630, grad/param norm = 1.7722e-01, time/batch = 0.1331s	
49/21150 (epoch 0.116), train_loss = 3.25054186, grad/param norm = 1.1977e-01, time/batch = 0.1336s	
50/21150 (epoch 0.118), train_loss = 3.41851974, grad/param norm = 9.9247e-01, time/batch = 0.1333s	
51/21150 (epoch 0.121), train_loss = 3.41419302, grad/param norm = 2.6517e-01, time/batch = 0.1347s	
52/21150 (epoch 0.123), train_loss = 3.32318464, grad/param norm = 2.2626e-01, time/batch = 0.1334s	
53/21150 (epoch 0.125), train_loss = 3.33247649, grad/param norm = 2.4123e-01, time/batch = 0.1336s	
54/21150 (epoch 0.128), train_loss = 3.29042775, grad/param norm = 2.7919e-01, time/batch = 0.1334s	
55/21150 (epoch 0.130), train_loss = 3.28847970, grad/param norm = 2.8949e-01, time/batch = 0.1334s	
56/21150 (epoch 0.132), train_loss = 3.29378372, grad/param norm = 2.5499e-01, time/batch = 0.1337s	
57/21150 (epoch 0.135), train_loss = 3.29194149, grad/param norm = 7.3849e-01, time/batch = 0.1333s	
58/21150 (epoch 0.137), train_loss = 3.31150973, grad/param norm = 4.4052e-01, time/batch = 0.1334s	
59/21150 (epoch 0.139), train_loss = 3.28903586, grad/param norm = 3.0171e-01, time/batch = 0.1335s	
60/21150 (epoch 0.142), train_loss = 3.28552408, grad/param norm = 1.9743e-01, time/batch = 0.1333s	
61/21150 (epoch 0.144), train_loss = 3.27913530, grad/param norm = 1.9996e-01, time/batch = 0.1348s	
62/21150 (epoch 0.147), train_loss = 3.32144016, grad/param norm = 1.9144e-01, time/batch = 0.1334s	
63/21150 (epoch 0.149), train_loss = 3.25072097, grad/param norm = 2.7371e-01, time/batch = 0.1333s	
64/21150 (epoch 0.151), train_loss = 3.34944400, grad/param norm = 2.6204e-01, time/batch = 0.1333s	
65/21150 (epoch 0.154), train_loss = 3.31018027, grad/param norm = 2.0115e-01, time/batch = 0.1334s	
66/21150 (epoch 0.156), train_loss = 3.22385739, grad/param norm = 1.9027e-01, time/batch = 0.1336s	
67/21150 (epoch 0.158), train_loss = 3.26212631, grad/param norm = 1.6643e-01, time/batch = 0.1333s	
68/21150 (epoch 0.161), train_loss = 3.21652705, grad/param norm = 1.9429e-01, time/batch = 0.1334s	
69/21150 (epoch 0.163), train_loss = 3.22500080, grad/param norm = 2.1204e-01, time/batch = 0.1337s	
70/21150 (epoch 0.165), train_loss = 3.20639536, grad/param norm = 2.1191e-01, time/batch = 0.1333s	
71/21150 (epoch 0.168), train_loss = 3.19344768, grad/param norm = 1.7708e-01, time/batch = 0.1348s	
72/21150 (epoch 0.170), train_loss = 3.21387452, grad/param norm = 2.0588e-01, time/batch = 0.1333s	
73/21150 (epoch 0.173), train_loss = 3.18709068, grad/param norm = 2.3596e-01, time/batch = 0.1333s	
74/21150 (epoch 0.175), train_loss = 3.16954221, grad/param norm = 2.2093e-01, time/batch = 0.1334s	
75/21150 (epoch 0.177), train_loss = 3.19984885, grad/param norm = 2.2289e-01, time/batch = 0.1334s	
76/21150 (epoch 0.180), train_loss = 3.16853173, grad/param norm = 2.4364e-01, time/batch = 0.1337s	
77/21150 (epoch 0.182), train_loss = 3.19061465, grad/param norm = 2.6197e-01, time/batch = 0.1334s	
78/21150 (epoch 0.184), train_loss = 3.22889200, grad/param norm = 2.9561e-01, time/batch = 0.1331s	
79/21150 (epoch 0.187), train_loss = 3.30077261, grad/param norm = 2.5246e-01, time/batch = 0.1336s	
80/21150 (epoch 0.189), train_loss = 3.20111316, grad/param norm = 2.2246e-01, time/batch = 0.1333s	
81/21150 (epoch 0.191), train_loss = 3.21928399, grad/param norm = 1.6897e-01, time/batch = 0.1348s	
82/21150 (epoch 0.194), train_loss = 3.16348666, grad/param norm = 1.3949e-01, time/batch = 0.1334s	
83/21150 (epoch 0.196), train_loss = 3.18370107, grad/param norm = 1.0999e-01, time/batch = 0.1332s	
84/21150 (epoch 0.199), train_loss = 3.14631812, grad/param norm = 1.3013e-01, time/batch = 0.1333s	
85/21150 (epoch 0.201), train_loss = 3.16184237, grad/param norm = 1.5737e-01, time/batch = 0.1334s	
86/21150 (epoch 0.203), train_loss = 3.14216221, grad/param norm = 2.3619e-01, time/batch = 0.1336s	
87/21150 (epoch 0.206), train_loss = 3.17879957, grad/param norm = 3.4126e-01, time/batch = 0.1332s	
88/21150 (epoch 0.208), train_loss = 3.16323834, grad/param norm = 4.0300e-01, time/batch = 0.1332s	
89/21150 (epoch 0.210), train_loss = 3.22898708, grad/param norm = 3.5204e-01, time/batch = 0.1336s	
90/21150 (epoch 0.213), train_loss = 3.12906981, grad/param norm = 1.9177e-01, time/batch = 0.1331s	
91/21150 (epoch 0.215), train_loss = 3.10132233, grad/param norm = 1.2661e-01, time/batch = 0.1347s	
92/21150 (epoch 0.217), train_loss = 3.08030256, grad/param norm = 9.9818e-02, time/batch = 0.1333s	
93/21150 (epoch 0.220), train_loss = 3.06655395, grad/param norm = 1.2443e-01, time/batch = 0.1332s	
94/21150 (epoch 0.222), train_loss = 3.09664072, grad/param norm = 2.2327e-01, time/batch = 0.1334s	
95/21150 (epoch 0.225), train_loss = 3.18000127, grad/param norm = 2.8868e-01, time/batch = 0.1333s	
96/21150 (epoch 0.227), train_loss = 3.34827702, grad/param norm = 5.5115e-01, time/batch = 0.1336s	
97/21150 (epoch 0.229), train_loss = 3.19759863, grad/param norm = 2.6711e-01, time/batch = 0.1333s	
98/21150 (epoch 0.232), train_loss = 3.08680072, grad/param norm = 1.4440e-01, time/batch = 0.1332s	
99/21150 (epoch 0.234), train_loss = 3.08206423, grad/param norm = 1.4972e-01, time/batch = 0.1335s	
100/21150 (epoch 0.236), train_loss = 3.07557719, grad/param norm = 1.3586e-01, time/batch = 0.1333s	
101/21150 (epoch 0.239), train_loss = 3.04391469, grad/param norm = 1.9742e-01, time/batch = 0.1348s	
102/21150 (epoch 0.241), train_loss = 3.19991270, grad/param norm = 6.7811e-01, time/batch = 0.1334s	
103/21150 (epoch 0.243), train_loss = 3.23210972, grad/param norm = 4.0862e-01, time/batch = 0.1333s	
104/21150 (epoch 0.246), train_loss = 3.90890604, grad/param norm = 2.4276e+00, time/batch = 0.1332s	
105/21150 (epoch 0.248), train_loss = 3.23128990, grad/param norm = 3.2546e-01, time/batch = 0.1334s	
106/21150 (epoch 0.251), train_loss = 3.12075318, grad/param norm = 1.5850e-01, time/batch = 0.1337s	
107/21150 (epoch 0.253), train_loss = 3.06889926, grad/param norm = 1.1919e-01, time/batch = 0.1331s	
108/21150 (epoch 0.255), train_loss = 3.03751934, grad/param norm = 9.1569e-02, time/batch = 0.1333s	
109/21150 (epoch 0.258), train_loss = 2.97800440, grad/param norm = 8.9183e-02, time/batch = 0.1335s	
110/21150 (epoch 0.260), train_loss = 2.99244944, grad/param norm = 1.9968e-01, time/batch = 0.1333s	
111/21150 (epoch 0.262), train_loss = 3.05825929, grad/param norm = 4.3217e-01, time/batch = 0.1347s	
112/21150 (epoch 0.265), train_loss = 3.08893194, grad/param norm = 3.3073e-01, time/batch = 0.1333s	
113/21150 (epoch 0.267), train_loss = 3.01452475, grad/param norm = 1.3757e-01, time/batch = 0.1333s	
114/21150 (epoch 0.270), train_loss = 2.94718455, grad/param norm = 1.3907e-01, time/batch = 0.1332s	
115/21150 (epoch 0.272), train_loss = 2.95099765, grad/param norm = 1.4990e-01, time/batch = 0.1337s	
116/21150 (epoch 0.274), train_loss = 2.94445213, grad/param norm = 1.9008e-01, time/batch = 0.1339s	
117/21150 (epoch 0.277), train_loss = 2.98707272, grad/param norm = 3.2767e-01, time/batch = 0.1333s	
118/21150 (epoch 0.279), train_loss = 3.02666812, grad/param norm = 5.1376e-01, time/batch = 0.1332s	
119/21150 (epoch 0.281), train_loss = 2.97535489, grad/param norm = 3.2677e-01, time/batch = 0.1336s	
120/21150 (epoch 0.284), train_loss = 2.90901087, grad/param norm = 2.0828e-01, time/batch = 0.1332s	
121/21150 (epoch 0.286), train_loss = 2.93334989, grad/param norm = 3.0061e-01, time/batch = 0.1347s	
122/21150 (epoch 0.288), train_loss = 2.87646548, grad/param norm = 2.5852e-01, time/batch = 0.1333s	
123/21150 (epoch 0.291), train_loss = 2.89416545, grad/param norm = 2.2818e-01, time/batch = 0.1332s	
124/21150 (epoch 0.293), train_loss = 2.83505558, grad/param norm = 1.8508e-01, time/batch = 0.1332s	
125/21150 (epoch 0.296), train_loss = 2.83351804, grad/param norm = 3.0442e-01, time/batch = 0.1335s	
126/21150 (epoch 0.298), train_loss = 2.94273763, grad/param norm = 3.2543e-01, time/batch = 0.1335s	
127/21150 (epoch 0.300), train_loss = 2.86864858, grad/param norm = 3.1552e-01, time/batch = 0.1333s	
128/21150 (epoch 0.303), train_loss = 2.85326743, grad/param norm = 2.6227e-01, time/batch = 0.1332s	
129/21150 (epoch 0.305), train_loss = 2.83867483, grad/param norm = 3.5259e-01, time/batch = 0.1335s	
130/21150 (epoch 0.307), train_loss = 2.85173252, grad/param norm = 4.6897e-01, time/batch = 0.1332s	
131/21150 (epoch 0.310), train_loss = 2.87224704, grad/param norm = 3.0488e-01, time/batch = 0.1347s	
132/21150 (epoch 0.312), train_loss = 2.80161925, grad/param norm = 2.5699e-01, time/batch = 0.1332s	
133/21150 (epoch 0.314), train_loss = 2.79943255, grad/param norm = 2.2042e-01, time/batch = 0.1332s	
134/21150 (epoch 0.317), train_loss = 2.73009486, grad/param norm = 1.9334e-01, time/batch = 0.1333s	
135/21150 (epoch 0.319), train_loss = 2.68392159, grad/param norm = 2.6632e-01, time/batch = 0.1333s	
136/21150 (epoch 0.322), train_loss = 2.74625734, grad/param norm = 3.0864e-01, time/batch = 0.1337s	
137/21150 (epoch 0.324), train_loss = 2.78731575, grad/param norm = 3.8326e-01, time/batch = 0.1334s	
138/21150 (epoch 0.326), train_loss = 2.79305470, grad/param norm = 3.3663e-01, time/batch = 0.1331s	
139/21150 (epoch 0.329), train_loss = 2.74333909, grad/param norm = 2.3547e-01, time/batch = 0.1335s	
140/21150 (epoch 0.331), train_loss = 2.75406366, grad/param norm = 2.2569e-01, time/batch = 0.1332s	
141/21150 (epoch 0.333), train_loss = 2.72511347, grad/param norm = 1.9197e-01, time/batch = 0.1346s	
142/21150 (epoch 0.336), train_loss = 2.68234758, grad/param norm = 2.2328e-01, time/batch = 0.1335s	
143/21150 (epoch 0.338), train_loss = 2.73881601, grad/param norm = 5.1199e-01, time/batch = 0.1333s	
144/21150 (epoch 0.340), train_loss = 2.80143301, grad/param norm = 5.0975e-01, time/batch = 0.1332s	
145/21150 (epoch 0.343), train_loss = 2.90759264, grad/param norm = 1.1984e+00, time/batch = 0.1334s	
146/21150 (epoch 0.345), train_loss = 2.95493642, grad/param norm = 4.9171e-01, time/batch = 0.1336s	
147/21150 (epoch 0.348), train_loss = 2.71658903, grad/param norm = 2.0969e-01, time/batch = 0.1332s	
148/21150 (epoch 0.350), train_loss = 2.63290979, grad/param norm = 1.4649e-01, time/batch = 0.1333s	
149/21150 (epoch 0.352), train_loss = 2.67267746, grad/param norm = 1.1117e-01, time/batch = 0.1336s	
150/21150 (epoch 0.355), train_loss = 2.63434460, grad/param norm = 1.3811e-01, time/batch = 0.1332s	
151/21150 (epoch 0.357), train_loss = 2.62934981, grad/param norm = 2.2489e-01, time/batch = 0.1347s	
152/21150 (epoch 0.359), train_loss = 2.72141927, grad/param norm = 5.1464e-01, time/batch = 0.1333s	
153/21150 (epoch 0.362), train_loss = 2.69078053, grad/param norm = 3.8478e-01, time/batch = 0.1334s	
154/21150 (epoch 0.364), train_loss = 2.61319779, grad/param norm = 1.5078e-01, time/batch = 0.1332s	
155/21150 (epoch 0.366), train_loss = 2.57210778, grad/param norm = 1.1608e-01, time/batch = 0.1333s	
156/21150 (epoch 0.369), train_loss = 2.52584633, grad/param norm = 7.8038e-02, time/batch = 0.1336s	
157/21150 (epoch 0.371), train_loss = 2.50872047, grad/param norm = 1.1499e-01, time/batch = 0.1333s	
158/21150 (epoch 0.374), train_loss = 2.57561467, grad/param norm = 1.7318e-01, time/batch = 0.1331s	
159/21150 (epoch 0.376), train_loss = 2.56162815, grad/param norm = 2.5729e-01, time/batch = 0.1335s	
160/21150 (epoch 0.378), train_loss = 2.56468773, grad/param norm = 2.7916e-01, time/batch = 0.1333s	
161/21150 (epoch 0.381), train_loss = 2.52175037, grad/param norm = 2.4114e-01, time/batch = 0.1348s	
162/21150 (epoch 0.383), train_loss = 2.58654887, grad/param norm = 2.0261e-01, time/batch = 0.1332s	
163/21150 (epoch 0.385), train_loss = 2.53103562, grad/param norm = 2.1452e-01, time/batch = 0.1333s	
164/21150 (epoch 0.388), train_loss = 2.53976991, grad/param norm = 3.3457e-01, time/batch = 0.1333s	
165/21150 (epoch 0.390), train_loss = 2.61793839, grad/param norm = 3.8916e-01, time/batch = 0.1335s	
166/21150 (epoch 0.392), train_loss = 2.64397315, grad/param norm = 3.6966e-01, time/batch = 0.1335s	
167/21150 (epoch 0.395), train_loss = 2.55815994, grad/param norm = 2.3951e-01, time/batch = 0.1331s	
168/21150 (epoch 0.397), train_loss = 2.48216516, grad/param norm = 1.7386e-01, time/batch = 0.1332s	
169/21150 (epoch 0.400), train_loss = 2.51646865, grad/param norm = 2.4188e-01, time/batch = 0.1336s	
170/21150 (epoch 0.402), train_loss = 2.61550427, grad/param norm = 3.6137e-01, time/batch = 0.1333s	
171/21150 (epoch 0.404), train_loss = 2.62869805, grad/param norm = 3.5646e-01, time/batch = 0.1349s	
172/21150 (epoch 0.407), train_loss = 2.55812207, grad/param norm = 3.1469e-01, time/batch = 0.1333s	
173/21150 (epoch 0.409), train_loss = 2.50615988, grad/param norm = 2.1581e-01, time/batch = 0.1334s	
174/21150 (epoch 0.411), train_loss = 2.44970396, grad/param norm = 1.4067e-01, time/batch = 0.1333s	
175/21150 (epoch 0.414), train_loss = 2.45970935, grad/param norm = 1.3988e-01, time/batch = 0.1334s	
176/21150 (epoch 0.416), train_loss = 2.51786512, grad/param norm = 1.9540e-01, time/batch = 0.1335s	
177/21150 (epoch 0.418), train_loss = 2.53382321, grad/param norm = 2.8385e-01, time/batch = 0.1335s	
178/21150 (epoch 0.421), train_loss = 2.52253460, grad/param norm = 2.8416e-01, time/batch = 0.1331s	
179/21150 (epoch 0.423), train_loss = 2.46104724, grad/param norm = 2.3661e-01, time/batch = 0.1337s	
180/21150 (epoch 0.426), train_loss = 2.41807943, grad/param norm = 2.8037e-01, time/batch = 0.1332s	
181/21150 (epoch 0.428), train_loss = 2.45706523, grad/param norm = 2.6892e-01, time/batch = 0.1348s	
182/21150 (epoch 0.430), train_loss = 2.54390705, grad/param norm = 2.6471e-01, time/batch = 0.1334s	
183/21150 (epoch 0.433), train_loss = 2.49793285, grad/param norm = 2.3068e-01, time/batch = 0.1331s	
184/21150 (epoch 0.435), train_loss = 2.51536876, grad/param norm = 2.9977e-01, time/batch = 0.1333s	
185/21150 (epoch 0.437), train_loss = 2.45259578, grad/param norm = 2.4498e-01, time/batch = 0.1335s	
186/21150 (epoch 0.440), train_loss = 2.47098843, grad/param norm = 2.0570e-01, time/batch = 0.1338s	
187/21150 (epoch 0.442), train_loss = 2.44236308, grad/param norm = 1.8287e-01, time/batch = 0.1331s	
188/21150 (epoch 0.444), train_loss = 2.45134885, grad/param norm = 1.9186e-01, time/batch = 0.1332s	
189/21150 (epoch 0.447), train_loss = 2.41936699, grad/param norm = 2.0394e-01, time/batch = 0.1335s	
190/21150 (epoch 0.449), train_loss = 2.35801010, grad/param norm = 2.3120e-01, time/batch = 0.1331s	
191/21150 (epoch 0.452), train_loss = 2.41654335, grad/param norm = 2.6366e-01, time/batch = 0.1349s	
192/21150 (epoch 0.454), train_loss = 2.36993913, grad/param norm = 3.0324e-01, time/batch = 0.1333s	
193/21150 (epoch 0.456), train_loss = 2.45021622, grad/param norm = 3.0313e-01, time/batch = 0.1333s	
194/21150 (epoch 0.459), train_loss = 2.39836486, grad/param norm = 2.6590e-01, time/batch = 0.1333s	
195/21150 (epoch 0.461), train_loss = 2.42372568, grad/param norm = 2.3970e-01, time/batch = 0.1333s	
196/21150 (epoch 0.463), train_loss = 2.40516972, grad/param norm = 3.2208e-01, time/batch = 0.1337s	
197/21150 (epoch 0.466), train_loss = 2.43226287, grad/param norm = 2.8915e-01, time/batch = 0.1335s	
198/21150 (epoch 0.468), train_loss = 2.45780388, grad/param norm = 2.1300e-01, time/batch = 0.1332s	
199/21150 (epoch 0.470), train_loss = 2.46471788, grad/param norm = 2.0646e-01, time/batch = 0.1336s	
200/21150 (epoch 0.473), train_loss = 2.40194918, grad/param norm = 1.6800e-01, time/batch = 0.1333s	
201/21150 (epoch 0.475), train_loss = 2.40786593, grad/param norm = 1.3612e-01, time/batch = 0.1349s	
202/21150 (epoch 0.478), train_loss = 2.37535925, grad/param norm = 1.5314e-01, time/batch = 0.1332s	
203/21150 (epoch 0.480), train_loss = 2.35233219, grad/param norm = 2.0570e-01, time/batch = 0.1334s	
204/21150 (epoch 0.482), train_loss = 2.41399935, grad/param norm = 3.5337e-01, time/batch = 0.1333s	
205/21150 (epoch 0.485), train_loss = 2.43297548, grad/param norm = 2.8791e-01, time/batch = 0.1334s	
206/21150 (epoch 0.487), train_loss = 2.42051191, grad/param norm = 1.8347e-01, time/batch = 0.1335s	
207/21150 (epoch 0.489), train_loss = 2.36440711, grad/param norm = 1.7767e-01, time/batch = 0.1332s	
208/21150 (epoch 0.492), train_loss = 2.36420622, grad/param norm = 1.6369e-01, time/batch = 0.1332s	
209/21150 (epoch 0.494), train_loss = 2.41378344, grad/param norm = 1.5908e-01, time/batch = 0.1335s	
210/21150 (epoch 0.496), train_loss = 2.34626522, grad/param norm = 1.6057e-01, time/batch = 0.1331s	
211/21150 (epoch 0.499), train_loss = 2.33118460, grad/param norm = 1.3941e-01, time/batch = 0.1346s	
212/21150 (epoch 0.501), train_loss = 2.31514128, grad/param norm = 1.4631e-01, time/batch = 0.1333s	
213/21150 (epoch 0.504), train_loss = 2.34827661, grad/param norm = 2.4265e-01, time/batch = 0.1332s	
214/21150 (epoch 0.506), train_loss = 2.40025465, grad/param norm = 2.9656e-01, time/batch = 0.1333s	
215/21150 (epoch 0.508), train_loss = 2.31806788, grad/param norm = 2.4080e-01, time/batch = 0.1336s	
216/21150 (epoch 0.511), train_loss = 2.34634239, grad/param norm = 2.3180e-01, time/batch = 0.1338s	
217/21150 (epoch 0.513), train_loss = 2.38005197, grad/param norm = 2.2728e-01, time/batch = 0.1332s	
218/21150 (epoch 0.515), train_loss = 2.36146347, grad/param norm = 2.7024e-01, time/batch = 0.1331s	
219/21150 (epoch 0.518), train_loss = 2.34768582, grad/param norm = 1.9708e-01, time/batch = 0.1334s	
220/21150 (epoch 0.520), train_loss = 2.28159030, grad/param norm = 1.6162e-01, time/batch = 0.1333s	
221/21150 (epoch 0.522), train_loss = 2.29139059, grad/param norm = 1.6676e-01, time/batch = 0.1345s	
222/21150 (epoch 0.525), train_loss = 2.32347579, grad/param norm = 1.6511e-01, time/batch = 0.1331s	
223/21150 (epoch 0.527), train_loss = 2.30268487, grad/param norm = 1.8682e-01, time/batch = 0.1332s	
224/21150 (epoch 0.530), train_loss = 2.27297195, grad/param norm = 1.8783e-01, time/batch = 0.1333s	
225/21150 (epoch 0.532), train_loss = 2.26316696, grad/param norm = 1.7481e-01, time/batch = 0.1334s	
226/21150 (epoch 0.534), train_loss = 2.25107879, grad/param norm = 2.1583e-01, time/batch = 0.1335s	
227/21150 (epoch 0.537), train_loss = 2.40981188, grad/param norm = 3.5146e-01, time/batch = 0.1333s	
228/21150 (epoch 0.539), train_loss = 2.36474813, grad/param norm = 3.0932e-01, time/batch = 0.1333s	
229/21150 (epoch 0.541), train_loss = 2.30183446, grad/param norm = 1.3025e-01, time/batch = 0.1335s	
230/21150 (epoch 0.544), train_loss = 2.24117290, grad/param norm = 1.2480e-01, time/batch = 0.1333s	
231/21150 (epoch 0.546), train_loss = 2.28869616, grad/param norm = 1.4540e-01, time/batch = 0.1348s	
232/21150 (epoch 0.548), train_loss = 2.31203847, grad/param norm = 2.0536e-01, time/batch = 0.1333s	
233/21150 (epoch 0.551), train_loss = 2.28957842, grad/param norm = 2.2645e-01, time/batch = 0.1332s	
234/21150 (epoch 0.553), train_loss = 2.28081009, grad/param norm = 1.8906e-01, time/batch = 0.1334s	
235/21150 (epoch 0.556), train_loss = 2.23991204, grad/param norm = 1.6047e-01, time/batch = 0.1334s	
236/21150 (epoch 0.558), train_loss = 2.28080232, grad/param norm = 2.3032e-01, time/batch = 0.1337s	
237/21150 (epoch 0.560), train_loss = 2.28502364, grad/param norm = 2.4048e-01, time/batch = 0.1331s	
238/21150 (epoch 0.563), train_loss = 2.27337024, grad/param norm = 2.4541e-01, time/batch = 0.1331s	
239/21150 (epoch 0.565), train_loss = 2.27570476, grad/param norm = 2.2410e-01, time/batch = 0.1335s	
240/21150 (epoch 0.567), train_loss = 2.28628787, grad/param norm = 2.1004e-01, time/batch = 0.1334s	
241/21150 (epoch 0.570), train_loss = 2.29118929, grad/param norm = 1.7977e-01, time/batch = 0.1347s	
242/21150 (epoch 0.572), train_loss = 2.29665062, grad/param norm = 2.3594e-01, time/batch = 0.1332s	
243/21150 (epoch 0.574), train_loss = 2.28079824, grad/param norm = 1.5047e-01, time/batch = 0.1333s	
244/21150 (epoch 0.577), train_loss = 2.23618618, grad/param norm = 1.2335e-01, time/batch = 0.1334s	
245/21150 (epoch 0.579), train_loss = 2.19837311, grad/param norm = 1.2333e-01, time/batch = 0.1333s	
246/21150 (epoch 0.582), train_loss = 2.20196769, grad/param norm = 1.2545e-01, time/batch = 0.1337s	
247/21150 (epoch 0.584), train_loss = 2.21574359, grad/param norm = 1.5782e-01, time/batch = 0.1332s	
248/21150 (epoch 0.586), train_loss = 2.22280649, grad/param norm = 1.8178e-01, time/batch = 0.1333s	
249/21150 (epoch 0.589), train_loss = 2.21533064, grad/param norm = 1.4287e-01, time/batch = 0.1334s	
250/21150 (epoch 0.591), train_loss = 2.15944978, grad/param norm = 1.2170e-01, time/batch = 0.1332s	
251/21150 (epoch 0.593), train_loss = 2.22541681, grad/param norm = 1.2254e-01, time/batch = 0.1348s	
252/21150 (epoch 0.596), train_loss = 2.12060846, grad/param norm = 1.3762e-01, time/batch = 0.1334s	
253/21150 (epoch 0.598), train_loss = 2.20482886, grad/param norm = 1.4236e-01, time/batch = 0.1333s	
254/21150 (epoch 0.600), train_loss = 2.20077584, grad/param norm = 1.8164e-01, time/batch = 0.1334s	
255/21150 (epoch 0.603), train_loss = 2.21379328, grad/param norm = 2.3133e-01, time/batch = 0.1333s	
256/21150 (epoch 0.605), train_loss = 2.23660905, grad/param norm = 2.7880e-01, time/batch = 0.1336s	
257/21150 (epoch 0.608), train_loss = 2.30122663, grad/param norm = 3.3452e-01, time/batch = 0.1331s	
258/21150 (epoch 0.610), train_loss = 2.27771667, grad/param norm = 3.0865e-01, time/batch = 0.1333s	
259/21150 (epoch 0.612), train_loss = 2.28228410, grad/param norm = 2.3362e-01, time/batch = 0.1335s	
260/21150 (epoch 0.615), train_loss = 2.19343429, grad/param norm = 1.5352e-01, time/batch = 0.1333s	
261/21150 (epoch 0.617), train_loss = 2.17472953, grad/param norm = 1.3220e-01, time/batch = 0.1349s	
262/21150 (epoch 0.619), train_loss = 2.12371766, grad/param norm = 1.2499e-01, time/batch = 0.1331s	
263/21150 (epoch 0.622), train_loss = 2.14881557, grad/param norm = 1.2951e-01, time/batch = 0.1332s	
264/21150 (epoch 0.624), train_loss = 2.12112786, grad/param norm = 1.0265e-01, time/batch = 0.1332s	
265/21150 (epoch 0.626), train_loss = 2.10809444, grad/param norm = 9.4977e-02, time/batch = 0.1333s	
266/21150 (epoch 0.629), train_loss = 2.15146380, grad/param norm = 1.0746e-01, time/batch = 0.1336s	
267/21150 (epoch 0.631), train_loss = 2.18166520, grad/param norm = 1.2376e-01, time/batch = 0.1332s	
268/21150 (epoch 0.634), train_loss = 2.13037987, grad/param norm = 1.3893e-01, time/batch = 0.1332s	
269/21150 (epoch 0.636), train_loss = 2.10572415, grad/param norm = 2.0244e-01, time/batch = 0.1334s	
270/21150 (epoch 0.638), train_loss = 2.20734687, grad/param norm = 3.3037e-01, time/batch = 0.1334s	
271/21150 (epoch 0.641), train_loss = 2.21655837, grad/param norm = 2.5468e-01, time/batch = 0.1347s	
272/21150 (epoch 0.643), train_loss = 2.20057166, grad/param norm = 1.6285e-01, time/batch = 0.1334s	
273/21150 (epoch 0.645), train_loss = 2.10258878, grad/param norm = 1.5495e-01, time/batch = 0.1332s	
274/21150 (epoch 0.648), train_loss = 2.15369478, grad/param norm = 1.3960e-01, time/batch = 0.1332s	
275/21150 (epoch 0.650), train_loss = 2.09557595, grad/param norm = 1.2222e-01, time/batch = 0.1334s	
276/21150 (epoch 0.652), train_loss = 2.14145814, grad/param norm = 1.3337e-01, time/batch = 0.1337s	
277/21150 (epoch 0.655), train_loss = 2.11246179, grad/param norm = 1.4537e-01, time/batch = 0.1333s	
278/21150 (epoch 0.657), train_loss = 2.12822921, grad/param norm = 1.4491e-01, time/batch = 0.1332s	
279/21150 (epoch 0.660), train_loss = 2.12213828, grad/param norm = 1.4164e-01, time/batch = 0.1334s	
280/21150 (epoch 0.662), train_loss = 2.16036780, grad/param norm = 1.9178e-01, time/batch = 0.1332s	
281/21150 (epoch 0.664), train_loss = 2.08682865, grad/param norm = 1.8720e-01, time/batch = 0.1348s	
282/21150 (epoch 0.667), train_loss = 2.17936724, grad/param norm = 1.7847e-01, time/batch = 0.1334s	
283/21150 (epoch 0.669), train_loss = 2.11675293, grad/param norm = 1.5338e-01, time/batch = 0.1334s	
284/21150 (epoch 0.671), train_loss = 2.10865476, grad/param norm = 1.3622e-01, time/batch = 0.1333s	
285/21150 (epoch 0.674), train_loss = 2.11045229, grad/param norm = 1.5720e-01, time/batch = 0.1332s	
286/21150 (epoch 0.676), train_loss = 2.07739486, grad/param norm = 1.3325e-01, time/batch = 0.1335s	
287/21150 (epoch 0.678), train_loss = 2.05995250, grad/param norm = 9.8544e-02, time/batch = 0.1332s	
288/21150 (epoch 0.681), train_loss = 2.11807805, grad/param norm = 1.0523e-01, time/batch = 0.1335s	
289/21150 (epoch 0.683), train_loss = 2.11673746, grad/param norm = 1.2385e-01, time/batch = 0.1335s	
290/21150 (epoch 0.686), train_loss = 2.08047252, grad/param norm = 1.3751e-01, time/batch = 0.1332s	
291/21150 (epoch 0.688), train_loss = 2.07897217, grad/param norm = 1.8280e-01, time/batch = 0.1340s	
292/21150 (epoch 0.690), train_loss = 2.13139286, grad/param norm = 2.1709e-01, time/batch = 0.1332s	
293/21150 (epoch 0.693), train_loss = 2.10983123, grad/param norm = 2.5836e-01, time/batch = 0.1333s	
294/21150 (epoch 0.695), train_loss = 2.16088392, grad/param norm = 2.4588e-01, time/batch = 0.1334s	
295/21150 (epoch 0.697), train_loss = 2.18099946, grad/param norm = 2.1970e-01, time/batch = 0.1334s	
296/21150 (epoch 0.700), train_loss = 2.12995412, grad/param norm = 1.7519e-01, time/batch = 0.1335s	
297/21150 (epoch 0.702), train_loss = 2.12601288, grad/param norm = 1.3388e-01, time/batch = 0.1331s	
298/21150 (epoch 0.704), train_loss = 2.03533266, grad/param norm = 1.4680e-01, time/batch = 0.1332s	
299/21150 (epoch 0.707), train_loss = 2.11146160, grad/param norm = 1.5706e-01, time/batch = 0.1335s	
300/21150 (epoch 0.709), train_loss = 1.99249859, grad/param norm = 1.5735e-01, time/batch = 0.1335s	
301/21150 (epoch 0.712), train_loss = 1.98176919, grad/param norm = 1.2204e-01, time/batch = 0.1347s	
302/21150 (epoch 0.714), train_loss = 2.03934481, grad/param norm = 1.1317e-01, time/batch = 0.1332s	
303/21150 (epoch 0.716), train_loss = 1.98628890, grad/param norm = 1.1275e-01, time/batch = 0.1332s	
304/21150 (epoch 0.719), train_loss = 1.95878257, grad/param norm = 1.1729e-01, time/batch = 0.1333s	
305/21150 (epoch 0.721), train_loss = 2.05466201, grad/param norm = 1.2478e-01, time/batch = 0.1334s	
306/21150 (epoch 0.723), train_loss = 2.05927155, grad/param norm = 1.4260e-01, time/batch = 0.1338s	
307/21150 (epoch 0.726), train_loss = 2.01741838, grad/param norm = 1.4924e-01, time/batch = 0.1332s	
308/21150 (epoch 0.728), train_loss = 2.08227405, grad/param norm = 1.6697e-01, time/batch = 0.1332s	
309/21150 (epoch 0.730), train_loss = 2.10813426, grad/param norm = 1.6668e-01, time/batch = 0.1333s	
310/21150 (epoch 0.733), train_loss = 2.05625722, grad/param norm = 1.5759e-01, time/batch = 0.1332s	
311/21150 (epoch 0.735), train_loss = 2.01183533, grad/param norm = 1.4787e-01, time/batch = 0.1346s	
312/21150 (epoch 0.738), train_loss = 2.09344083, grad/param norm = 1.4291e-01, time/batch = 0.1335s	
313/21150 (epoch 0.740), train_loss = 2.04245597, grad/param norm = 1.4491e-01, time/batch = 0.1334s	
314/21150 (epoch 0.742), train_loss = 2.03988320, grad/param norm = 1.4774e-01, time/batch = 0.1333s	
315/21150 (epoch 0.745), train_loss = 1.96080301, grad/param norm = 1.3859e-01, time/batch = 0.1333s	
316/21150 (epoch 0.747), train_loss = 2.03344588, grad/param norm = 1.4849e-01, time/batch = 0.1336s	
317/21150 (epoch 0.749), train_loss = 2.03915375, grad/param norm = 1.8625e-01, time/batch = 0.1331s	
318/21150 (epoch 0.752), train_loss = 2.08570650, grad/param norm = 1.8561e-01, time/batch = 0.1333s	
319/21150 (epoch 0.754), train_loss = 1.99767745, grad/param norm = 1.4071e-01, time/batch = 0.1336s	
320/21150 (epoch 0.757), train_loss = 2.00148677, grad/param norm = 1.4495e-01, time/batch = 0.1333s	
321/21150 (epoch 0.759), train_loss = 1.98862642, grad/param norm = 1.3684e-01, time/batch = 0.1348s	
322/21150 (epoch 0.761), train_loss = 1.99598466, grad/param norm = 1.3593e-01, time/batch = 0.1333s	
323/21150 (epoch 0.764), train_loss = 2.00038261, grad/param norm = 1.3357e-01, time/batch = 0.1332s	
324/21150 (epoch 0.766), train_loss = 1.96104706, grad/param norm = 1.3630e-01, time/batch = 0.1338s	
325/21150 (epoch 0.768), train_loss = 2.10432950, grad/param norm = 4.2750e-01, time/batch = 0.1334s	
326/21150 (epoch 0.771), train_loss = 2.29840757, grad/param norm = 3.3436e-01, time/batch = 0.1335s	
327/21150 (epoch 0.773), train_loss = 2.10710802, grad/param norm = 2.4003e-01, time/batch = 0.1332s	
328/21150 (epoch 0.775), train_loss = 2.06184868, grad/param norm = 2.4098e-01, time/batch = 0.1333s	
329/21150 (epoch 0.778), train_loss = 2.09673410, grad/param norm = 2.0412e-01, time/batch = 0.1334s	
330/21150 (epoch 0.780), train_loss = 1.97486228, grad/param norm = 1.3119e-01, time/batch = 0.1333s	
331/21150 (epoch 0.783), train_loss = 1.96770615, grad/param norm = 1.0293e-01, time/batch = 0.1348s	
332/21150 (epoch 0.785), train_loss = 2.00963669, grad/param norm = 9.4748e-02, time/batch = 0.1333s	
333/21150 (epoch 0.787), train_loss = 1.97898276, grad/param norm = 9.7960e-02, time/batch = 0.1332s	
334/21150 (epoch 0.790), train_loss = 1.91483635, grad/param norm = 1.0143e-01, time/batch = 0.1334s	
335/21150 (epoch 0.792), train_loss = 1.94741921, grad/param norm = 1.1185e-01, time/batch = 0.1333s	
336/21150 (epoch 0.794), train_loss = 1.94393027, grad/param norm = 1.2606e-01, time/batch = 0.1337s	
337/21150 (epoch 0.797), train_loss = 1.99637908, grad/param norm = 1.7433e-01, time/batch = 0.1332s	
338/21150 (epoch 0.799), train_loss = 1.98950474, grad/param norm = 1.8736e-01, time/batch = 0.1331s	
339/21150 (epoch 0.801), train_loss = 2.05610145, grad/param norm = 1.5875e-01, time/batch = 0.1335s	
340/21150 (epoch 0.804), train_loss = 1.89600924, grad/param norm = 1.1136e-01, time/batch = 0.1333s	
341/21150 (epoch 0.806), train_loss = 1.97179184, grad/param norm = 9.7980e-02, time/batch = 0.1347s	
342/21150 (epoch 0.809), train_loss = 1.89543682, grad/param norm = 1.0801e-01, time/batch = 0.1332s	
343/21150 (epoch 0.811), train_loss = 1.96531250, grad/param norm = 1.2325e-01, time/batch = 0.1333s	
344/21150 (epoch 0.813), train_loss = 1.93941460, grad/param norm = 1.2447e-01, time/batch = 0.1333s	
345/21150 (epoch 0.816), train_loss = 1.85696796, grad/param norm = 1.0928e-01, time/batch = 0.1335s	
346/21150 (epoch 0.818), train_loss = 1.96339556, grad/param norm = 1.0009e-01, time/batch = 0.1336s	
347/21150 (epoch 0.820), train_loss = 1.90431251, grad/param norm = 9.4940e-02, time/batch = 0.1332s	
348/21150 (epoch 0.823), train_loss = 1.97104142, grad/param norm = 9.4724e-02, time/batch = 0.1333s	
349/21150 (epoch 0.825), train_loss = 1.89501243, grad/param norm = 1.2069e-01, time/batch = 0.1335s	
350/21150 (epoch 0.827), train_loss = 2.02328175, grad/param norm = 1.3958e-01, time/batch = 0.1332s	
351/21150 (epoch 0.830), train_loss = 1.99210931, grad/param norm = 1.4692e-01, time/batch = 0.1346s	
352/21150 (epoch 0.832), train_loss = 1.95217108, grad/param norm = 1.2365e-01, time/batch = 0.1333s	
353/21150 (epoch 0.835), train_loss = 1.90721929, grad/param norm = 1.2469e-01, time/batch = 0.1333s	
354/21150 (epoch 0.837), train_loss = 1.84645117, grad/param norm = 1.3973e-01, time/batch = 0.1334s	
355/21150 (epoch 0.839), train_loss = 1.85683420, grad/param norm = 1.3406e-01, time/batch = 0.1335s	
356/21150 (epoch 0.842), train_loss = 1.92959232, grad/param norm = 1.2404e-01, time/batch = 0.1337s	
357/21150 (epoch 0.844), train_loss = 1.94666722, grad/param norm = 1.3784e-01, time/batch = 0.1332s	
358/21150 (epoch 0.846), train_loss = 1.95389776, grad/param norm = 1.2288e-01, time/batch = 0.1332s	
359/21150 (epoch 0.849), train_loss = 1.86498056, grad/param norm = 1.2113e-01, time/batch = 0.1335s	
360/21150 (epoch 0.851), train_loss = 1.88001450, grad/param norm = 1.2557e-01, time/batch = 0.1333s	
361/21150 (epoch 0.853), train_loss = 1.91498430, grad/param norm = 1.0593e-01, time/batch = 0.1347s	
362/21150 (epoch 0.856), train_loss = 1.84978167, grad/param norm = 1.1857e-01, time/batch = 0.1331s	
363/21150 (epoch 0.858), train_loss = 1.89880061, grad/param norm = 1.5378e-01, time/batch = 0.1332s	
364/21150 (epoch 0.861), train_loss = 1.94345092, grad/param norm = 1.5989e-01, time/batch = 0.1334s	
365/21150 (epoch 0.863), train_loss = 1.92730058, grad/param norm = 1.6518e-01, time/batch = 0.1334s	
366/21150 (epoch 0.865), train_loss = 1.92065954, grad/param norm = 1.5618e-01, time/batch = 0.1337s	
367/21150 (epoch 0.868), train_loss = 1.89990570, grad/param norm = 1.4982e-01, time/batch = 0.1333s	
368/21150 (epoch 0.870), train_loss = 1.86705731, grad/param norm = 1.3665e-01, time/batch = 0.1332s	
369/21150 (epoch 0.872), train_loss = 1.87947429, grad/param norm = 1.2296e-01, time/batch = 0.1335s	
370/21150 (epoch 0.875), train_loss = 1.87470961, grad/param norm = 1.0869e-01, time/batch = 0.1332s	
371/21150 (epoch 0.877), train_loss = 1.99094425, grad/param norm = 1.0007e-01, time/batch = 0.1346s	
372/21150 (epoch 0.879), train_loss = 1.85374216, grad/param norm = 1.0057e-01, time/batch = 0.1334s	
373/21150 (epoch 0.882), train_loss = 1.91162970, grad/param norm = 1.1710e-01, time/batch = 0.1333s	
374/21150 (epoch 0.884), train_loss = 1.92441660, grad/param norm = 1.1636e-01, time/batch = 0.1332s	
375/21150 (epoch 0.887), train_loss = 1.88676156, grad/param norm = 1.2622e-01, time/batch = 0.1334s	
376/21150 (epoch 0.889), train_loss = 1.90286218, grad/param norm = 1.3478e-01, time/batch = 0.1337s	
377/21150 (epoch 0.891), train_loss = 1.90683820, grad/param norm = 1.2986e-01, time/batch = 0.1332s	
378/21150 (epoch 0.894), train_loss = 1.85405683, grad/param norm = 1.2655e-01, time/batch = 0.1335s	
379/21150 (epoch 0.896), train_loss = 1.86185545, grad/param norm = 1.1988e-01, time/batch = 0.1335s	
380/21150 (epoch 0.898), train_loss = 1.87093081, grad/param norm = 1.2581e-01, time/batch = 0.1334s	
381/21150 (epoch 0.901), train_loss = 1.91754392, grad/param norm = 1.3034e-01, time/batch = 0.1348s	
382/21150 (epoch 0.903), train_loss = 1.89412778, grad/param norm = 1.3293e-01, time/batch = 0.1331s	
383/21150 (epoch 0.905), train_loss = 1.91006646, grad/param norm = 1.0497e-01, time/batch = 0.1332s	
384/21150 (epoch 0.908), train_loss = 1.87128186, grad/param norm = 9.8720e-02, time/batch = 0.1335s	
385/21150 (epoch 0.910), train_loss = 1.85609900, grad/param norm = 1.0606e-01, time/batch = 0.1335s	
386/21150 (epoch 0.913), train_loss = 1.93610585, grad/param norm = 1.2296e-01, time/batch = 0.1337s	
387/21150 (epoch 0.915), train_loss = 1.86274435, grad/param norm = 1.2654e-01, time/batch = 0.1334s	
388/21150 (epoch 0.917), train_loss = 1.89187086, grad/param norm = 1.4799e-01, time/batch = 0.1332s	
389/21150 (epoch 0.920), train_loss = 1.94616627, grad/param norm = 1.7057e-01, time/batch = 0.1334s	
390/21150 (epoch 0.922), train_loss = 1.86317680, grad/param norm = 1.5929e-01, time/batch = 0.1334s	
391/21150 (epoch 0.924), train_loss = 1.87975061, grad/param norm = 1.3733e-01, time/batch = 0.1347s	
392/21150 (epoch 0.927), train_loss = 1.88842290, grad/param norm = 1.1634e-01, time/batch = 0.1341s	
393/21150 (epoch 0.929), train_loss = 1.87677100, grad/param norm = 1.4607e-01, time/batch = 0.1332s	
394/21150 (epoch 0.931), train_loss = 1.92021858, grad/param norm = 1.1242e-01, time/batch = 0.1333s	
395/21150 (epoch 0.934), train_loss = 1.81701862, grad/param norm = 9.9050e-02, time/batch = 0.1333s	
396/21150 (epoch 0.936), train_loss = 1.88417328, grad/param norm = 1.0073e-01, time/batch = 0.1338s	
397/21150 (epoch 0.939), train_loss = 1.78880830, grad/param norm = 1.0631e-01, time/batch = 0.1334s	
398/21150 (epoch 0.941), train_loss = 1.77924213, grad/param norm = 1.0865e-01, time/batch = 0.1333s	
399/21150 (epoch 0.943), train_loss = 1.84517694, grad/param norm = 1.0487e-01, time/batch = 0.1335s	
400/21150 (epoch 0.946), train_loss = 1.78192615, grad/param norm = 9.7808e-02, time/batch = 0.1334s	
401/21150 (epoch 0.948), train_loss = 1.86531839, grad/param norm = 9.8210e-02, time/batch = 0.1348s	
402/21150 (epoch 0.950), train_loss = 1.84424366, grad/param norm = 1.1029e-01, time/batch = 0.1334s	
403/21150 (epoch 0.953), train_loss = 1.83376161, grad/param norm = 1.0947e-01, time/batch = 0.1333s	
404/21150 (epoch 0.955), train_loss = 1.85653711, grad/param norm = 1.1778e-01, time/batch = 0.1332s	
405/21150 (epoch 0.957), train_loss = 1.84584571, grad/param norm = 1.1358e-01, time/batch = 0.1332s	
406/21150 (epoch 0.960), train_loss = 1.86305677, grad/param norm = 1.2054e-01, time/batch = 0.1336s	
407/21150 (epoch 0.962), train_loss = 1.89891852, grad/param norm = 1.2778e-01, time/batch = 0.1332s	
408/21150 (epoch 0.965), train_loss = 1.80924086, grad/param norm = 1.1813e-01, time/batch = 0.1334s	
409/21150 (epoch 0.967), train_loss = 1.90390796, grad/param norm = 1.2608e-01, time/batch = 0.1335s	
410/21150 (epoch 0.969), train_loss = 1.85134703, grad/param norm = 1.4610e-01, time/batch = 0.1333s	
411/21150 (epoch 0.972), train_loss = 1.88853536, grad/param norm = 1.4459e-01, time/batch = 0.1347s	
412/21150 (epoch 0.974), train_loss = 1.81165668, grad/param norm = 1.3331e-01, time/batch = 0.1334s	
413/21150 (epoch 0.976), train_loss = 1.84130764, grad/param norm = 1.2122e-01, time/batch = 0.1332s	
414/21150 (epoch 0.979), train_loss = 1.79831200, grad/param norm = 1.0933e-01, time/batch = 0.1333s	
415/21150 (epoch 0.981), train_loss = 1.79043295, grad/param norm = 8.8950e-02, time/batch = 0.1335s	
416/21150 (epoch 0.983), train_loss = 1.80773195, grad/param norm = 9.1481e-02, time/batch = 0.1337s	
417/21150 (epoch 0.986), train_loss = 1.81272519, grad/param norm = 1.0743e-01, time/batch = 0.1331s	
418/21150 (epoch 0.988), train_loss = 1.79524467, grad/param norm = 1.1371e-01, time/batch = 0.1332s	
419/21150 (epoch 0.991), train_loss = 1.79187006, grad/param norm = 1.0294e-01, time/batch = 0.1336s	
420/21150 (epoch 0.993), train_loss = 1.83163895, grad/param norm = 9.5348e-02, time/batch = 0.1333s	
421/21150 (epoch 0.995), train_loss = 1.79239374, grad/param norm = 8.6691e-02, time/batch = 0.1347s	
422/21150 (epoch 0.998), train_loss = 1.82046282, grad/param norm = 9.6922e-02, time/batch = 0.1333s	
423/21150 (epoch 1.000), train_loss = 1.86898528, grad/param norm = 1.0837e-01, time/batch = 0.1333s	
424/21150 (epoch 1.002), train_loss = 1.94599697, grad/param norm = 1.0757e-01, time/batch = 0.1333s	
425/21150 (epoch 1.005), train_loss = 1.79804366, grad/param norm = 9.8396e-02, time/batch = 0.1334s	
426/21150 (epoch 1.007), train_loss = 1.78745159, grad/param norm = 9.1152e-02, time/batch = 0.1337s	
427/21150 (epoch 1.009), train_loss = 1.79616641, grad/param norm = 9.7773e-02, time/batch = 0.1335s	
428/21150 (epoch 1.012), train_loss = 1.84587684, grad/param norm = 9.2288e-02, time/batch = 0.1331s	
429/21150 (epoch 1.014), train_loss = 1.80427935, grad/param norm = 1.0322e-01, time/batch = 0.1335s	
430/21150 (epoch 1.017), train_loss = 1.85318570, grad/param norm = 1.4606e-01, time/batch = 0.1334s	
431/21150 (epoch 1.019), train_loss = 1.87036420, grad/param norm = 1.4186e-01, time/batch = 0.1348s	
432/21150 (epoch 1.021), train_loss = 1.79073592, grad/param norm = 1.4139e-01, time/batch = 0.1334s	
433/21150 (epoch 1.024), train_loss = 1.73039787, grad/param norm = 1.4199e-01, time/batch = 0.1333s	
434/21150 (epoch 1.026), train_loss = 1.87860661, grad/param norm = 1.2235e-01, time/batch = 0.1333s	
435/21150 (epoch 1.028), train_loss = 1.73879613, grad/param norm = 1.0433e-01, time/batch = 0.1332s	
436/21150 (epoch 1.031), train_loss = 1.78821079, grad/param norm = 9.7391e-02, time/batch = 0.1337s	
437/21150 (epoch 1.033), train_loss = 1.74937614, grad/param norm = 1.0711e-01, time/batch = 0.1332s	
438/21150 (epoch 1.035), train_loss = 1.77128881, grad/param norm = 1.2574e-01, time/batch = 0.1333s	
439/21150 (epoch 1.038), train_loss = 1.72751334, grad/param norm = 1.1289e-01, time/batch = 0.1337s	
440/21150 (epoch 1.040), train_loss = 1.84556290, grad/param norm = 1.0207e-01, time/batch = 0.1333s	
441/21150 (epoch 1.043), train_loss = 1.74948068, grad/param norm = 9.9297e-02, time/batch = 0.1348s	
442/21150 (epoch 1.045), train_loss = 1.73538752, grad/param norm = 8.2960e-02, time/batch = 0.1333s	
443/21150 (epoch 1.047), train_loss = 1.75896221, grad/param norm = 1.0905e-01, time/batch = 0.1332s	
444/21150 (epoch 1.050), train_loss = 1.72386714, grad/param norm = 1.2564e-01, time/batch = 0.1334s	
445/21150 (epoch 1.052), train_loss = 1.74809544, grad/param norm = 1.0891e-01, time/batch = 0.1333s	
446/21150 (epoch 1.054), train_loss = 1.70395914, grad/param norm = 8.9901e-02, time/batch = 0.1337s	
447/21150 (epoch 1.057), train_loss = 1.70398232, grad/param norm = 9.0459e-02, time/batch = 0.1334s	
448/21150 (epoch 1.059), train_loss = 1.66615494, grad/param norm = 9.1462e-02, time/batch = 0.1331s	
449/21150 (epoch 1.061), train_loss = 1.73804106, grad/param norm = 1.0775e-01, time/batch = 0.1334s	
450/21150 (epoch 1.064), train_loss = 1.70033574, grad/param norm = 1.2020e-01, time/batch = 0.1334s	
451/21150 (epoch 1.066), train_loss = 1.73546117, grad/param norm = 1.1511e-01, time/batch = 0.1347s	
452/21150 (epoch 1.069), train_loss = 1.75207996, grad/param norm = 8.3285e-02, time/batch = 0.1332s	
453/21150 (epoch 1.071), train_loss = 1.74497460, grad/param norm = 8.0067e-02, time/batch = 0.1333s	
454/21150 (epoch 1.073), train_loss = 1.74349275, grad/param norm = 8.5818e-02, time/batch = 0.1332s	
455/21150 (epoch 1.076), train_loss = 1.76560478, grad/param norm = 1.0260e-01, time/batch = 0.1335s	
456/21150 (epoch 1.078), train_loss = 1.72214325, grad/param norm = 1.1068e-01, time/batch = 0.1336s	
457/21150 (epoch 1.080), train_loss = 1.73878398, grad/param norm = 1.2586e-01, time/batch = 0.1335s	
458/21150 (epoch 1.083), train_loss = 1.80465873, grad/param norm = 1.4975e-01, time/batch = 0.1332s	
459/21150 (epoch 1.085), train_loss = 1.75893314, grad/param norm = 1.3927e-01, time/batch = 0.1336s	
460/21150 (epoch 1.087), train_loss = 1.88171216, grad/param norm = 1.2279e-01, time/batch = 0.1333s	
461/21150 (epoch 1.090), train_loss = 1.82614731, grad/param norm = 1.2281e-01, time/batch = 0.1341s	
462/21150 (epoch 1.092), train_loss = 1.77722114, grad/param norm = 1.1187e-01, time/batch = 0.1333s	
463/21150 (epoch 1.095), train_loss = 1.77422454, grad/param norm = 1.0012e-01, time/batch = 0.1333s	
464/21150 (epoch 1.097), train_loss = 1.79275514, grad/param norm = 9.4731e-02, time/batch = 0.1332s	
465/21150 (epoch 1.099), train_loss = 1.77977156, grad/param norm = 9.0068e-02, time/batch = 0.1334s	
466/21150 (epoch 1.102), train_loss = 1.71903127, grad/param norm = 9.1972e-02, time/batch = 0.1336s	
467/21150 (epoch 1.104), train_loss = 1.69066289, grad/param norm = 8.0263e-02, time/batch = 0.1333s	
468/21150 (epoch 1.106), train_loss = 1.76429483, grad/param norm = 7.9540e-02, time/batch = 0.1331s	
469/21150 (epoch 1.109), train_loss = 1.72180330, grad/param norm = 8.2406e-02, time/batch = 0.1337s	
470/21150 (epoch 1.111), train_loss = 1.67548573, grad/param norm = 8.2892e-02, time/batch = 0.1333s	
471/21150 (epoch 1.113), train_loss = 1.68185243, grad/param norm = 1.0005e-01, time/batch = 0.1347s	
472/21150 (epoch 1.116), train_loss = 1.73781696, grad/param norm = 1.1218e-01, time/batch = 0.1332s	
473/21150 (epoch 1.118), train_loss = 1.67305320, grad/param norm = 1.0780e-01, time/batch = 0.1333s	
474/21150 (epoch 1.121), train_loss = 1.69503737, grad/param norm = 8.8152e-02, time/batch = 0.1334s	
475/21150 (epoch 1.123), train_loss = 1.63176867, grad/param norm = 8.3070e-02, time/batch = 0.1336s	
476/21150 (epoch 1.125), train_loss = 1.66337397, grad/param norm = 1.0652e-01, time/batch = 0.1336s	
477/21150 (epoch 1.128), train_loss = 1.74575783, grad/param norm = 1.2068e-01, time/batch = 0.1333s	
478/21150 (epoch 1.130), train_loss = 1.73741333, grad/param norm = 1.2845e-01, time/batch = 0.1332s	
479/21150 (epoch 1.132), train_loss = 1.70887021, grad/param norm = 1.1777e-01, time/batch = 0.1335s	
480/21150 (epoch 1.135), train_loss = 1.65974945, grad/param norm = 9.1053e-02, time/batch = 0.1332s	
481/21150 (epoch 1.137), train_loss = 1.74581013, grad/param norm = 1.1646e-01, time/batch = 0.1350s	
482/21150 (epoch 1.139), train_loss = 1.72942958, grad/param norm = 1.3610e-01, time/batch = 0.1333s	
483/21150 (epoch 1.142), train_loss = 1.72533237, grad/param norm = 1.2585e-01, time/batch = 0.1333s	
484/21150 (epoch 1.144), train_loss = 1.79231719, grad/param norm = 1.2943e-01, time/batch = 0.1332s	
485/21150 (epoch 1.147), train_loss = 1.76502488, grad/param norm = 1.1874e-01, time/batch = 0.1334s	
486/21150 (epoch 1.149), train_loss = 1.71977083, grad/param norm = 8.9311e-02, time/batch = 0.1337s	
487/21150 (epoch 1.151), train_loss = 1.74834578, grad/param norm = 8.6314e-02, time/batch = 0.1336s	
488/21150 (epoch 1.154), train_loss = 1.66435329, grad/param norm = 9.2254e-02, time/batch = 0.1334s	
489/21150 (epoch 1.156), train_loss = 1.73000486, grad/param norm = 8.4967e-02, time/batch = 0.1335s	
490/21150 (epoch 1.158), train_loss = 1.64180220, grad/param norm = 7.1830e-02, time/batch = 0.1334s	
491/21150 (epoch 1.161), train_loss = 1.71383970, grad/param norm = 7.7860e-02, time/batch = 0.1347s	
492/21150 (epoch 1.163), train_loss = 1.74889700, grad/param norm = 1.0444e-01, time/batch = 0.1332s	
493/21150 (epoch 1.165), train_loss = 1.74271573, grad/param norm = 1.2687e-01, time/batch = 0.1334s	
494/21150 (epoch 1.168), train_loss = 1.71395906, grad/param norm = 9.3948e-02, time/batch = 0.1333s	
495/21150 (epoch 1.170), train_loss = 1.65302818, grad/param norm = 7.7715e-02, time/batch = 0.1334s	
496/21150 (epoch 1.173), train_loss = 1.72511727, grad/param norm = 8.7036e-02, time/batch = 0.1336s	
497/21150 (epoch 1.175), train_loss = 1.65688559, grad/param norm = 9.0790e-02, time/batch = 0.1331s	
498/21150 (epoch 1.177), train_loss = 1.66028056, grad/param norm = 1.0592e-01, time/batch = 0.1334s	
499/21150 (epoch 1.180), train_loss = 1.72142945, grad/param norm = 1.1087e-01, time/batch = 0.1336s	
500/21150 (epoch 1.182), train_loss = 1.73841336, grad/param norm = 9.5996e-02, time/batch = 0.1333s	
501/21150 (epoch 1.184), train_loss = 1.72811535, grad/param norm = 8.6244e-02, time/batch = 0.1346s	
502/21150 (epoch 1.187), train_loss = 1.68908687, grad/param norm = 9.9198e-02, time/batch = 0.1334s	
503/21150 (epoch 1.189), train_loss = 1.74183673, grad/param norm = 1.1967e-01, time/batch = 0.1333s	
504/21150 (epoch 1.191), train_loss = 1.73164395, grad/param norm = 1.3514e-01, time/batch = 0.1333s	
505/21150 (epoch 1.194), train_loss = 1.61390764, grad/param norm = 1.2369e-01, time/batch = 0.1335s	
506/21150 (epoch 1.196), train_loss = 1.65800529, grad/param norm = 8.7770e-02, time/batch = 0.1337s	
507/21150 (epoch 1.199), train_loss = 1.68257237, grad/param norm = 8.8456e-02, time/batch = 0.1332s	
508/21150 (epoch 1.201), train_loss = 1.70782274, grad/param norm = 9.1088e-02, time/batch = 0.1332s	
509/21150 (epoch 1.203), train_loss = 1.69385378, grad/param norm = 8.3486e-02, time/batch = 0.1334s	
510/21150 (epoch 1.206), train_loss = 1.63667586, grad/param norm = 7.9836e-02, time/batch = 0.1332s	
511/21150 (epoch 1.208), train_loss = 1.62818319, grad/param norm = 8.9393e-02, time/batch = 0.1347s	
512/21150 (epoch 1.210), train_loss = 1.75252398, grad/param norm = 9.0452e-02, time/batch = 0.1334s	
513/21150 (epoch 1.213), train_loss = 1.65725517, grad/param norm = 8.8858e-02, time/batch = 0.1333s	
514/21150 (epoch 1.215), train_loss = 1.65005861, grad/param norm = 9.5782e-02, time/batch = 0.1333s	
515/21150 (epoch 1.217), train_loss = 1.64820886, grad/param norm = 9.8790e-02, time/batch = 0.1333s	
516/21150 (epoch 1.220), train_loss = 1.70257809, grad/param norm = 8.8928e-02, time/batch = 0.1338s	
517/21150 (epoch 1.222), train_loss = 1.64183160, grad/param norm = 7.9214e-02, time/batch = 0.1333s	
518/21150 (epoch 1.225), train_loss = 1.67591852, grad/param norm = 8.0087e-02, time/batch = 0.1333s	
519/21150 (epoch 1.227), train_loss = 1.72367237, grad/param norm = 9.3790e-02, time/batch = 0.1335s	
520/21150 (epoch 1.229), train_loss = 1.68752533, grad/param norm = 8.4915e-02, time/batch = 0.1334s	
521/21150 (epoch 1.232), train_loss = 1.70884956, grad/param norm = 1.0775e-01, time/batch = 0.1347s	
522/21150 (epoch 1.234), train_loss = 1.62687206, grad/param norm = 1.1663e-01, time/batch = 0.1333s	
523/21150 (epoch 1.236), train_loss = 1.72056927, grad/param norm = 1.1354e-01, time/batch = 0.1333s	
524/21150 (epoch 1.239), train_loss = 1.64494831, grad/param norm = 1.2660e-01, time/batch = 0.1333s	
525/21150 (epoch 1.241), train_loss = 1.66760216, grad/param norm = 1.2001e-01, time/batch = 0.1334s	
526/21150 (epoch 1.243), train_loss = 1.69269058, grad/param norm = 9.5609e-02, time/batch = 0.1336s	
527/21150 (epoch 1.246), train_loss = 1.65072247, grad/param norm = 8.1254e-02, time/batch = 0.1332s	
528/21150 (epoch 1.248), train_loss = 1.66781201, grad/param norm = 7.5276e-02, time/batch = 0.1332s	
529/21150 (epoch 1.251), train_loss = 1.65162805, grad/param norm = 8.0663e-02, time/batch = 0.1336s	
530/21150 (epoch 1.253), train_loss = 1.62680590, grad/param norm = 9.0270e-02, time/batch = 0.1332s	
531/21150 (epoch 1.255), train_loss = 1.62234668, grad/param norm = 8.7302e-02, time/batch = 0.1347s	
532/21150 (epoch 1.258), train_loss = 1.67888271, grad/param norm = 7.6840e-02, time/batch = 0.1334s	
533/21150 (epoch 1.260), train_loss = 1.57436190, grad/param norm = 7.6890e-02, time/batch = 0.1334s	
534/21150 (epoch 1.262), train_loss = 1.55197852, grad/param norm = 7.2987e-02, time/batch = 0.1333s	
535/21150 (epoch 1.265), train_loss = 1.62926922, grad/param norm = 7.8346e-02, time/batch = 0.1335s	
536/21150 (epoch 1.267), train_loss = 1.65810406, grad/param norm = 8.3488e-02, time/batch = 0.1338s	
537/21150 (epoch 1.270), train_loss = 1.65446615, grad/param norm = 8.7387e-02, time/batch = 0.1333s	
538/21150 (epoch 1.272), train_loss = 1.66813797, grad/param norm = 8.9578e-02, time/batch = 0.1331s	
539/21150 (epoch 1.274), train_loss = 1.70046238, grad/param norm = 1.0579e-01, time/batch = 0.1335s	
540/21150 (epoch 1.277), train_loss = 1.69750056, grad/param norm = 1.1640e-01, time/batch = 0.1333s	
541/21150 (epoch 1.279), train_loss = 1.73414433, grad/param norm = 1.1169e-01, time/batch = 0.1348s	
542/21150 (epoch 1.281), train_loss = 1.66893100, grad/param norm = 9.6431e-02, time/batch = 0.1333s	
543/21150 (epoch 1.284), train_loss = 1.57243802, grad/param norm = 9.0456e-02, time/batch = 0.1333s	
544/21150 (epoch 1.286), train_loss = 1.65329123, grad/param norm = 9.6368e-02, time/batch = 0.1335s	
545/21150 (epoch 1.288), train_loss = 1.69861220, grad/param norm = 1.1663e-01, time/batch = 0.1336s	
546/21150 (epoch 1.291), train_loss = 1.61900260, grad/param norm = 9.8178e-02, time/batch = 0.1336s	
547/21150 (epoch 1.293), train_loss = 1.59269258, grad/param norm = 8.2691e-02, time/batch = 0.1334s	
548/21150 (epoch 1.296), train_loss = 1.66469459, grad/param norm = 8.9793e-02, time/batch = 0.1335s	
549/21150 (epoch 1.298), train_loss = 1.72266287, grad/param norm = 1.0239e-01, time/batch = 0.1335s	
550/21150 (epoch 1.300), train_loss = 1.62811431, grad/param norm = 1.0730e-01, time/batch = 0.1332s	
551/21150 (epoch 1.303), train_loss = 1.67132920, grad/param norm = 9.6312e-02, time/batch = 0.1347s	
552/21150 (epoch 1.305), train_loss = 1.68508959, grad/param norm = 8.6934e-02, time/batch = 0.1333s	
553/21150 (epoch 1.307), train_loss = 1.57762659, grad/param norm = 7.7245e-02, time/batch = 0.1334s	
554/21150 (epoch 1.310), train_loss = 1.55748521, grad/param norm = 8.4903e-02, time/batch = 0.1333s	
555/21150 (epoch 1.312), train_loss = 1.63787206, grad/param norm = 8.6347e-02, time/batch = 0.1334s	
556/21150 (epoch 1.314), train_loss = 1.68391855, grad/param norm = 8.7138e-02, time/batch = 0.1337s	
557/21150 (epoch 1.317), train_loss = 1.63862528, grad/param norm = 9.9592e-02, time/batch = 0.1332s	
558/21150 (epoch 1.319), train_loss = 1.63437019, grad/param norm = 1.0398e-01, time/batch = 0.1333s	
559/21150 (epoch 1.322), train_loss = 1.65761196, grad/param norm = 8.7868e-02, time/batch = 0.1336s	
560/21150 (epoch 1.324), train_loss = 1.69871978, grad/param norm = 8.7915e-02, time/batch = 0.1334s	
561/21150 (epoch 1.326), train_loss = 1.70414737, grad/param norm = 8.1554e-02, time/batch = 0.1348s	
562/21150 (epoch 1.329), train_loss = 1.68162362, grad/param norm = 8.2736e-02, time/batch = 0.1333s	
563/21150 (epoch 1.331), train_loss = 1.67819593, grad/param norm = 8.9091e-02, time/batch = 0.1330s	
564/21150 (epoch 1.333), train_loss = 1.68104062, grad/param norm = 9.0338e-02, time/batch = 0.1334s	
565/21150 (epoch 1.336), train_loss = 1.67682086, grad/param norm = 8.3411e-02, time/batch = 0.1335s	
566/21150 (epoch 1.338), train_loss = 1.59179111, grad/param norm = 8.5925e-02, time/batch = 0.1338s	
567/21150 (epoch 1.340), train_loss = 1.60811368, grad/param norm = 8.3803e-02, time/batch = 0.1332s	
568/21150 (epoch 1.343), train_loss = 1.61607855, grad/param norm = 7.5726e-02, time/batch = 0.1332s	
569/21150 (epoch 1.345), train_loss = 1.64973435, grad/param norm = 7.3897e-02, time/batch = 0.1336s	
570/21150 (epoch 1.348), train_loss = 1.60206409, grad/param norm = 7.4514e-02, time/batch = 0.1332s	
571/21150 (epoch 1.350), train_loss = 1.59696686, grad/param norm = 8.3472e-02, time/batch = 0.1348s	
572/21150 (epoch 1.352), train_loss = 1.63053715, grad/param norm = 9.7177e-02, time/batch = 0.1334s	
573/21150 (epoch 1.355), train_loss = 1.63531389, grad/param norm = 8.1308e-02, time/batch = 0.1333s	
574/21150 (epoch 1.357), train_loss = 1.55893437, grad/param norm = 7.5818e-02, time/batch = 0.1333s	
575/21150 (epoch 1.359), train_loss = 1.63546245, grad/param norm = 8.2081e-02, time/batch = 0.1333s	
576/21150 (epoch 1.362), train_loss = 1.61053212, grad/param norm = 9.0711e-02, time/batch = 0.1337s	
577/21150 (epoch 1.364), train_loss = 1.61611031, grad/param norm = 9.1450e-02, time/batch = 0.1334s	
578/21150 (epoch 1.366), train_loss = 1.63676322, grad/param norm = 9.2372e-02, time/batch = 0.1333s	
579/21150 (epoch 1.369), train_loss = 1.64363313, grad/param norm = 9.0109e-02, time/batch = 0.1334s	
580/21150 (epoch 1.371), train_loss = 1.62421882, grad/param norm = 1.0640e-01, time/batch = 0.1333s	
581/21150 (epoch 1.374), train_loss = 1.64757548, grad/param norm = 9.9526e-02, time/batch = 0.1347s	
582/21150 (epoch 1.376), train_loss = 1.65422030, grad/param norm = 9.4764e-02, time/batch = 0.1332s	
583/21150 (epoch 1.378), train_loss = 1.63903051, grad/param norm = 9.7494e-02, time/batch = 0.1335s	
584/21150 (epoch 1.381), train_loss = 1.62494977, grad/param norm = 9.9817e-02, time/batch = 0.1334s	
585/21150 (epoch 1.383), train_loss = 1.77228080, grad/param norm = 1.0399e-01, time/batch = 0.1335s	
586/21150 (epoch 1.385), train_loss = 1.65831759, grad/param norm = 8.7544e-02, time/batch = 0.1337s	
587/21150 (epoch 1.388), train_loss = 1.61871604, grad/param norm = 7.2130e-02, time/batch = 0.1332s	
588/21150 (epoch 1.390), train_loss = 1.65416557, grad/param norm = 7.1529e-02, time/batch = 0.1332s	
589/21150 (epoch 1.392), train_loss = 1.63956533, grad/param norm = 7.8223e-02, time/batch = 0.1335s	
590/21150 (epoch 1.395), train_loss = 1.59416990, grad/param norm = 7.1094e-02, time/batch = 0.1333s	
591/21150 (epoch 1.397), train_loss = 1.55665034, grad/param norm = 8.0227e-02, time/batch = 0.1348s	
592/21150 (epoch 1.400), train_loss = 1.65614694, grad/param norm = 9.2257e-02, time/batch = 0.1332s	
593/21150 (epoch 1.402), train_loss = 1.67849548, grad/param norm = 9.2109e-02, time/batch = 0.1334s	
594/21150 (epoch 1.404), train_loss = 1.65164334, grad/param norm = 9.5860e-02, time/batch = 0.1333s	
595/21150 (epoch 1.407), train_loss = 1.64219132, grad/param norm = 7.3844e-02, time/batch = 0.1335s	
596/21150 (epoch 1.409), train_loss = 1.63565273, grad/param norm = 7.3230e-02, time/batch = 0.1339s	
597/21150 (epoch 1.411), train_loss = 1.59169878, grad/param norm = 7.0262e-02, time/batch = 0.1334s	
598/21150 (epoch 1.414), train_loss = 1.64091681, grad/param norm = 7.3353e-02, time/batch = 0.1332s	
599/21150 (epoch 1.416), train_loss = 1.63847265, grad/param norm = 7.2222e-02, time/batch = 0.1334s	
600/21150 (epoch 1.418), train_loss = 1.62495777, grad/param norm = 7.6232e-02, time/batch = 0.1332s	
601/21150 (epoch 1.421), train_loss = 1.56947793, grad/param norm = 8.4431e-02, time/batch = 0.1349s	
602/21150 (epoch 1.423), train_loss = 1.55323696, grad/param norm = 9.4823e-02, time/batch = 0.1334s	
603/21150 (epoch 1.426), train_loss = 1.60132664, grad/param norm = 1.1344e-01, time/batch = 0.1332s	
604/21150 (epoch 1.428), train_loss = 1.63275911, grad/param norm = 1.1213e-01, time/batch = 0.1332s	
605/21150 (epoch 1.430), train_loss = 1.59659389, grad/param norm = 1.0277e-01, time/batch = 0.1335s	
606/21150 (epoch 1.433), train_loss = 1.63184063, grad/param norm = 8.0968e-02, time/batch = 0.1336s	
607/21150 (epoch 1.435), train_loss = 1.60762951, grad/param norm = 6.9362e-02, time/batch = 0.1332s	
608/21150 (epoch 1.437), train_loss = 1.49966120, grad/param norm = 7.1374e-02, time/batch = 0.1334s	
609/21150 (epoch 1.440), train_loss = 1.54842903, grad/param norm = 7.5052e-02, time/batch = 0.1336s	
610/21150 (epoch 1.442), train_loss = 1.61079309, grad/param norm = 7.4511e-02, time/batch = 0.1332s	
611/21150 (epoch 1.444), train_loss = 1.59404284, grad/param norm = 8.6744e-02, time/batch = 0.1347s	
612/21150 (epoch 1.447), train_loss = 1.62059091, grad/param norm = 9.6480e-02, time/batch = 0.1334s	
613/21150 (epoch 1.449), train_loss = 1.51963016, grad/param norm = 8.9166e-02, time/batch = 0.1333s	
614/21150 (epoch 1.452), train_loss = 1.59844840, grad/param norm = 7.4882e-02, time/batch = 0.1336s	
615/21150 (epoch 1.454), train_loss = 1.50647250, grad/param norm = 6.9314e-02, time/batch = 0.1333s	
616/21150 (epoch 1.456), train_loss = 1.54819206, grad/param norm = 6.4928e-02, time/batch = 0.1336s	
617/21150 (epoch 1.459), train_loss = 1.58930384, grad/param norm = 6.7398e-02, time/batch = 0.1333s	
618/21150 (epoch 1.461), train_loss = 1.57534561, grad/param norm = 6.7414e-02, time/batch = 0.1332s	
619/21150 (epoch 1.463), train_loss = 1.51716157, grad/param norm = 8.3075e-02, time/batch = 0.1333s	
620/21150 (epoch 1.466), train_loss = 1.54704228, grad/param norm = 8.9065e-02, time/batch = 0.1336s	
621/21150 (epoch 1.468), train_loss = 1.60220573, grad/param norm = 9.2713e-02, time/batch = 0.1348s	
622/21150 (epoch 1.470), train_loss = 1.60228917, grad/param norm = 7.8496e-02, time/batch = 0.1333s	
623/21150 (epoch 1.473), train_loss = 1.60711753, grad/param norm = 7.1561e-02, time/batch = 0.1333s	
624/21150 (epoch 1.475), train_loss = 1.65281218, grad/param norm = 8.2512e-02, time/batch = 0.1334s	
625/21150 (epoch 1.478), train_loss = 1.61509038, grad/param norm = 1.0476e-01, time/batch = 0.1335s	
626/21150 (epoch 1.480), train_loss = 1.61655381, grad/param norm = 1.1350e-01, time/batch = 0.1338s	
627/21150 (epoch 1.482), train_loss = 1.54777367, grad/param norm = 9.4086e-02, time/batch = 0.1332s	
628/21150 (epoch 1.485), train_loss = 1.56489539, grad/param norm = 8.9381e-02, time/batch = 0.1333s	
629/21150 (epoch 1.487), train_loss = 1.58669756, grad/param norm = 7.8161e-02, time/batch = 0.1336s	
630/21150 (epoch 1.489), train_loss = 1.59506093, grad/param norm = 7.9853e-02, time/batch = 0.1332s	
631/21150 (epoch 1.492), train_loss = 1.60941691, grad/param norm = 8.2037e-02, time/batch = 0.1347s	
632/21150 (epoch 1.494), train_loss = 1.66363097, grad/param norm = 8.5121e-02, time/batch = 0.1335s	
633/21150 (epoch 1.496), train_loss = 1.58731930, grad/param norm = 7.8387e-02, time/batch = 0.1334s	
634/21150 (epoch 1.499), train_loss = 1.56122169, grad/param norm = 7.7712e-02, time/batch = 0.1333s	
635/21150 (epoch 1.501), train_loss = 1.54432340, grad/param norm = 8.5342e-02, time/batch = 0.1334s	
636/21150 (epoch 1.504), train_loss = 1.57838632, grad/param norm = 8.4274e-02, time/batch = 0.1336s	
637/21150 (epoch 1.506), train_loss = 1.57938519, grad/param norm = 7.9950e-02, time/batch = 0.1333s	
638/21150 (epoch 1.508), train_loss = 1.51422768, grad/param norm = 7.8787e-02, time/batch = 0.1333s	
639/21150 (epoch 1.511), train_loss = 1.52358858, grad/param norm = 7.4424e-02, time/batch = 0.1336s	
640/21150 (epoch 1.513), train_loss = 1.54162316, grad/param norm = 7.0362e-02, time/batch = 0.1333s	
641/21150 (epoch 1.515), train_loss = 1.53854713, grad/param norm = 6.7044e-02, time/batch = 0.1348s	
642/21150 (epoch 1.518), train_loss = 1.53269693, grad/param norm = 7.1120e-02, time/batch = 0.1334s	
643/21150 (epoch 1.520), train_loss = 1.56469948, grad/param norm = 8.2809e-02, time/batch = 0.1331s	
644/21150 (epoch 1.522), train_loss = 1.57859154, grad/param norm = 8.8301e-02, time/batch = 0.1335s	
645/21150 (epoch 1.525), train_loss = 1.61660400, grad/param norm = 8.6730e-02, time/batch = 0.1335s	
646/21150 (epoch 1.527), train_loss = 1.59344762, grad/param norm = 8.8638e-02, time/batch = 0.1336s	
647/21150 (epoch 1.530), train_loss = 1.57422958, grad/param norm = 7.9723e-02, time/batch = 0.1331s	
648/21150 (epoch 1.532), train_loss = 1.52714601, grad/param norm = 8.6582e-02, time/batch = 0.1333s	
649/21150 (epoch 1.534), train_loss = 1.55297385, grad/param norm = 8.1307e-02, time/batch = 0.1335s	
650/21150 (epoch 1.537), train_loss = 1.62355630, grad/param norm = 7.3194e-02, time/batch = 0.1333s	
651/21150 (epoch 1.539), train_loss = 1.56270392, grad/param norm = 6.7234e-02, time/batch = 0.1346s	
652/21150 (epoch 1.541), train_loss = 1.58134432, grad/param norm = 6.8767e-02, time/batch = 0.1333s	
653/21150 (epoch 1.544), train_loss = 1.56928891, grad/param norm = 6.6339e-02, time/batch = 0.1333s	
654/21150 (epoch 1.546), train_loss = 1.61178826, grad/param norm = 6.7967e-02, time/batch = 0.1334s	
655/21150 (epoch 1.548), train_loss = 1.55181514, grad/param norm = 6.4413e-02, time/batch = 0.1334s	
656/21150 (epoch 1.551), train_loss = 1.58819852, grad/param norm = 6.7353e-02, time/batch = 0.1339s	
657/21150 (epoch 1.553), train_loss = 1.62165460, grad/param norm = 7.4601e-02, time/batch = 0.1333s	
658/21150 (epoch 1.556), train_loss = 1.60128217, grad/param norm = 7.5625e-02, time/batch = 0.1332s	
659/21150 (epoch 1.558), train_loss = 1.56946244, grad/param norm = 8.4143e-02, time/batch = 0.1334s	
660/21150 (epoch 1.560), train_loss = 1.59512762, grad/param norm = 7.5606e-02, time/batch = 0.1332s	
661/21150 (epoch 1.563), train_loss = 1.50640143, grad/param norm = 8.1505e-02, time/batch = 0.1348s	
662/21150 (epoch 1.565), train_loss = 1.56407361, grad/param norm = 9.4868e-02, time/batch = 0.1336s	
663/21150 (epoch 1.567), train_loss = 1.58023406, grad/param norm = 9.6457e-02, time/batch = 0.1331s	
664/21150 (epoch 1.570), train_loss = 1.58318370, grad/param norm = 7.7616e-02, time/batch = 0.1333s	
665/21150 (epoch 1.572), train_loss = 1.53663879, grad/param norm = 8.5337e-02, time/batch = 0.1334s	
666/21150 (epoch 1.574), train_loss = 1.54447070, grad/param norm = 7.9250e-02, time/batch = 0.1337s	
667/21150 (epoch 1.577), train_loss = 1.54458312, grad/param norm = 7.1689e-02, time/batch = 0.1333s	
668/21150 (epoch 1.579), train_loss = 1.52504623, grad/param norm = 6.8062e-02, time/batch = 0.1333s	
669/21150 (epoch 1.582), train_loss = 1.54084721, grad/param norm = 6.5347e-02, time/batch = 0.1335s	
670/21150 (epoch 1.584), train_loss = 1.56627299, grad/param norm = 6.7953e-02, time/batch = 0.1334s	
671/21150 (epoch 1.586), train_loss = 1.53857787, grad/param norm = 7.9641e-02, time/batch = 0.1347s	
672/21150 (epoch 1.589), train_loss = 1.60607342, grad/param norm = 8.4087e-02, time/batch = 0.1334s	
673/21150 (epoch 1.591), train_loss = 1.52288078, grad/param norm = 8.1936e-02, time/batch = 0.1332s	
674/21150 (epoch 1.593), train_loss = 1.57291810, grad/param norm = 6.6865e-02, time/batch = 0.1335s	
675/21150 (epoch 1.596), train_loss = 1.48360393, grad/param norm = 6.5137e-02, time/batch = 0.1334s	
676/21150 (epoch 1.598), train_loss = 1.57132983, grad/param norm = 6.1526e-02, time/batch = 0.1337s	
677/21150 (epoch 1.600), train_loss = 1.51505509, grad/param norm = 6.6818e-02, time/batch = 0.1332s	
678/21150 (epoch 1.603), train_loss = 1.54218044, grad/param norm = 8.3688e-02, time/batch = 0.1333s	
679/21150 (epoch 1.605), train_loss = 1.57842056, grad/param norm = 9.2136e-02, time/batch = 0.1336s	
680/21150 (epoch 1.608), train_loss = 1.53827024, grad/param norm = 1.0094e-01, time/batch = 0.1333s	
681/21150 (epoch 1.610), train_loss = 1.56415500, grad/param norm = 9.0062e-02, time/batch = 0.1348s	
682/21150 (epoch 1.612), train_loss = 1.54088785, grad/param norm = 8.1284e-02, time/batch = 0.1334s	
683/21150 (epoch 1.615), train_loss = 1.51985751, grad/param norm = 8.3384e-02, time/batch = 0.1333s	
684/21150 (epoch 1.617), train_loss = 1.49462606, grad/param norm = 7.8798e-02, time/batch = 0.1334s	
685/21150 (epoch 1.619), train_loss = 1.51307863, grad/param norm = 7.1256e-02, time/batch = 0.1334s	
686/21150 (epoch 1.622), train_loss = 1.49737950, grad/param norm = 8.0965e-02, time/batch = 0.1337s	
687/21150 (epoch 1.624), train_loss = 1.56184834, grad/param norm = 7.9041e-02, time/batch = 0.1334s	
688/21150 (epoch 1.626), train_loss = 1.49402062, grad/param norm = 6.5780e-02, time/batch = 0.1333s	
689/21150 (epoch 1.629), train_loss = 1.57435987, grad/param norm = 6.4169e-02, time/batch = 0.1336s	
690/21150 (epoch 1.631), train_loss = 1.57208633, grad/param norm = 5.8431e-02, time/batch = 0.1334s	
691/21150 (epoch 1.634), train_loss = 1.53324909, grad/param norm = 5.6385e-02, time/batch = 0.1348s	
692/21150 (epoch 1.636), train_loss = 1.49312631, grad/param norm = 6.1450e-02, time/batch = 0.1333s	
693/21150 (epoch 1.638), train_loss = 1.50078002, grad/param norm = 5.9812e-02, time/batch = 0.1334s	
694/21150 (epoch 1.641), train_loss = 1.52194823, grad/param norm = 6.0122e-02, time/batch = 0.1334s	
695/21150 (epoch 1.643), train_loss = 1.53385722, grad/param norm = 7.0927e-02, time/batch = 0.1333s	
696/21150 (epoch 1.645), train_loss = 1.47052567, grad/param norm = 7.1532e-02, time/batch = 0.1336s	
697/21150 (epoch 1.648), train_loss = 1.59987360, grad/param norm = 7.7616e-02, time/batch = 0.1332s	
698/21150 (epoch 1.650), train_loss = 1.57917606, grad/param norm = 8.8339e-02, time/batch = 0.1332s	
699/21150 (epoch 1.652), train_loss = 1.60301366, grad/param norm = 8.3349e-02, time/batch = 0.1336s	
700/21150 (epoch 1.655), train_loss = 1.58169744, grad/param norm = 7.8838e-02, time/batch = 0.1332s	
701/21150 (epoch 1.657), train_loss = 1.55736726, grad/param norm = 7.0072e-02, time/batch = 0.1347s	
702/21150 (epoch 1.660), train_loss = 1.52203590, grad/param norm = 6.3653e-02, time/batch = 0.1334s	
703/21150 (epoch 1.662), train_loss = 1.54875265, grad/param norm = 6.7228e-02, time/batch = 0.1334s	
704/21150 (epoch 1.664), train_loss = 1.49626093, grad/param norm = 6.5328e-02, time/batch = 0.1334s	
705/21150 (epoch 1.667), train_loss = 1.56156526, grad/param norm = 6.9462e-02, time/batch = 0.1334s	
706/21150 (epoch 1.669), train_loss = 1.52033636, grad/param norm = 7.8578e-02, time/batch = 0.1338s	
707/21150 (epoch 1.671), train_loss = 1.50747589, grad/param norm = 7.7782e-02, time/batch = 0.1333s	
708/21150 (epoch 1.674), train_loss = 1.53145811, grad/param norm = 7.8136e-02, time/batch = 0.1332s	
709/21150 (epoch 1.676), train_loss = 1.50829750, grad/param norm = 6.7558e-02, time/batch = 0.1334s	
710/21150 (epoch 1.678), train_loss = 1.50251106, grad/param norm = 6.7101e-02, time/batch = 0.1333s	
711/21150 (epoch 1.681), train_loss = 1.56007286, grad/param norm = 7.1538e-02, time/batch = 0.1348s	
712/21150 (epoch 1.683), train_loss = 1.56574887, grad/param norm = 7.1515e-02, time/batch = 0.1332s	
713/21150 (epoch 1.686), train_loss = 1.52603178, grad/param norm = 6.7192e-02, time/batch = 0.1332s	
714/21150 (epoch 1.688), train_loss = 1.50732428, grad/param norm = 7.1508e-02, time/batch = 0.1334s	
715/21150 (epoch 1.690), train_loss = 1.48154281, grad/param norm = 6.4819e-02, time/batch = 0.1333s	
716/21150 (epoch 1.693), train_loss = 1.52842057, grad/param norm = 6.8580e-02, time/batch = 0.1337s	
717/21150 (epoch 1.695), train_loss = 1.53037222, grad/param norm = 7.5269e-02, time/batch = 0.1334s	
718/21150 (epoch 1.697), train_loss = 1.54096597, grad/param norm = 8.1118e-02, time/batch = 0.1334s	
719/21150 (epoch 1.700), train_loss = 1.57403057, grad/param norm = 9.1502e-02, time/batch = 0.1334s	
720/21150 (epoch 1.702), train_loss = 1.56685065, grad/param norm = 8.2884e-02, time/batch = 0.1333s	
721/21150 (epoch 1.704), train_loss = 1.49335378, grad/param norm = 8.0034e-02, time/batch = 0.1347s	
722/21150 (epoch 1.707), train_loss = 1.57969985, grad/param norm = 8.1003e-02, time/batch = 0.1333s	
723/21150 (epoch 1.709), train_loss = 1.47539599, grad/param norm = 7.5343e-02, time/batch = 0.1335s	
724/21150 (epoch 1.712), train_loss = 1.45723441, grad/param norm = 6.5906e-02, time/batch = 0.1333s	
725/21150 (epoch 1.714), train_loss = 1.52006208, grad/param norm = 6.3108e-02, time/batch = 0.1334s	
726/21150 (epoch 1.716), train_loss = 1.47161456, grad/param norm = 7.3946e-02, time/batch = 0.1337s	
727/21150 (epoch 1.719), train_loss = 1.46163486, grad/param norm = 7.0210e-02, time/batch = 0.1332s	
728/21150 (epoch 1.721), train_loss = 1.53974899, grad/param norm = 7.1795e-02, time/batch = 0.1332s	
729/21150 (epoch 1.723), train_loss = 1.53347445, grad/param norm = 6.7821e-02, time/batch = 0.1336s	
730/21150 (epoch 1.726), train_loss = 1.45422926, grad/param norm = 6.4536e-02, time/batch = 0.1334s	
731/21150 (epoch 1.728), train_loss = 1.53598660, grad/param norm = 6.5207e-02, time/batch = 0.1348s	
732/21150 (epoch 1.730), train_loss = 1.55737005, grad/param norm = 6.5926e-02, time/batch = 0.1333s	
733/21150 (epoch 1.733), train_loss = 1.53086229, grad/param norm = 7.0197e-02, time/batch = 0.1333s	
734/21150 (epoch 1.735), train_loss = 1.48772900, grad/param norm = 7.6125e-02, time/batch = 0.1334s	
735/21150 (epoch 1.738), train_loss = 1.57977311, grad/param norm = 8.2828e-02, time/batch = 0.1334s	
736/21150 (epoch 1.740), train_loss = 1.56882717, grad/param norm = 7.7679e-02, time/batch = 0.1337s	
737/21150 (epoch 1.742), train_loss = 1.57349454, grad/param norm = 8.0288e-02, time/batch = 0.1334s	
738/21150 (epoch 1.745), train_loss = 1.49520691, grad/param norm = 7.6995e-02, time/batch = 0.1333s	
739/21150 (epoch 1.747), train_loss = 1.52227775, grad/param norm = 7.5146e-02, time/batch = 0.1336s	
740/21150 (epoch 1.749), train_loss = 1.52440980, grad/param norm = 7.5498e-02, time/batch = 0.1332s	
741/21150 (epoch 1.752), train_loss = 1.50325875, grad/param norm = 7.2137e-02, time/batch = 0.1348s	
742/21150 (epoch 1.754), train_loss = 1.46938947, grad/param norm = 6.7380e-02, time/batch = 0.1334s	
743/21150 (epoch 1.757), train_loss = 1.43337485, grad/param norm = 6.3418e-02, time/batch = 0.1333s	
744/21150 (epoch 1.759), train_loss = 1.43026643, grad/param norm = 6.0685e-02, time/batch = 0.1333s	
745/21150 (epoch 1.761), train_loss = 1.47897806, grad/param norm = 6.0547e-02, time/batch = 0.1334s	
746/21150 (epoch 1.764), train_loss = 1.48726880, grad/param norm = 6.6738e-02, time/batch = 0.1335s	
747/21150 (epoch 1.766), train_loss = 1.45358597, grad/param norm = 6.4572e-02, time/batch = 0.1335s	
748/21150 (epoch 1.768), train_loss = 1.48984960, grad/param norm = 7.1050e-02, time/batch = 0.1333s	
749/21150 (epoch 1.771), train_loss = 1.48252324, grad/param norm = 6.4218e-02, time/batch = 0.1334s	
750/21150 (epoch 1.773), train_loss = 1.49547088, grad/param norm = 6.3509e-02, time/batch = 0.1333s	
751/21150 (epoch 1.775), train_loss = 1.46718715, grad/param norm = 6.2342e-02, time/batch = 0.1348s	
752/21150 (epoch 1.778), train_loss = 1.52961834, grad/param norm = 7.1257e-02, time/batch = 0.1334s	
753/21150 (epoch 1.780), train_loss = 1.48381193, grad/param norm = 7.6483e-02, time/batch = 0.1333s	
754/21150 (epoch 1.783), train_loss = 1.46101681, grad/param norm = 7.1538e-02, time/batch = 0.1334s	
755/21150 (epoch 1.785), train_loss = 1.50910370, grad/param norm = 6.4610e-02, time/batch = 0.1334s	
756/21150 (epoch 1.787), train_loss = 1.44515465, grad/param norm = 5.8565e-02, time/batch = 0.1337s	
757/21150 (epoch 1.790), train_loss = 1.39379929, grad/param norm = 6.0510e-02, time/batch = 0.1331s	
758/21150 (epoch 1.792), train_loss = 1.45606245, grad/param norm = 7.1040e-02, time/batch = 0.1332s	
759/21150 (epoch 1.794), train_loss = 1.47491531, grad/param norm = 6.7747e-02, time/batch = 0.1339s	
760/21150 (epoch 1.797), train_loss = 1.52777778, grad/param norm = 7.8743e-02, time/batch = 0.1334s	
761/21150 (epoch 1.799), train_loss = 1.49731273, grad/param norm = 8.9761e-02, time/batch = 0.1347s	
762/21150 (epoch 1.801), train_loss = 1.60278423, grad/param norm = 9.3112e-02, time/batch = 0.1332s	
763/21150 (epoch 1.804), train_loss = 1.48043998, grad/param norm = 8.0589e-02, time/batch = 0.1332s	
764/21150 (epoch 1.806), train_loss = 1.53215582, grad/param norm = 7.2470e-02, time/batch = 0.1334s	
765/21150 (epoch 1.809), train_loss = 1.44498375, grad/param norm = 6.9802e-02, time/batch = 0.1335s	
766/21150 (epoch 1.811), train_loss = 1.50743535, grad/param norm = 7.7043e-02, time/batch = 0.1337s	
767/21150 (epoch 1.813), train_loss = 1.48931310, grad/param norm = 8.4209e-02, time/batch = 0.1333s	
768/21150 (epoch 1.816), train_loss = 1.44328794, grad/param norm = 7.5582e-02, time/batch = 0.1334s	
769/21150 (epoch 1.818), train_loss = 1.49056149, grad/param norm = 6.6720e-02, time/batch = 0.1335s	
770/21150 (epoch 1.820), train_loss = 1.44536365, grad/param norm = 5.6036e-02, time/batch = 0.1331s	
771/21150 (epoch 1.823), train_loss = 1.52584974, grad/param norm = 6.2368e-02, time/batch = 0.1349s	
772/21150 (epoch 1.825), train_loss = 1.45728756, grad/param norm = 5.6765e-02, time/batch = 0.1334s	
773/21150 (epoch 1.827), train_loss = 1.56627919, grad/param norm = 6.2772e-02, time/batch = 0.1334s	
774/21150 (epoch 1.830), train_loss = 1.50852842, grad/param norm = 5.9538e-02, time/batch = 0.1333s	
775/21150 (epoch 1.832), train_loss = 1.49977794, grad/param norm = 6.1864e-02, time/batch = 0.1334s	
776/21150 (epoch 1.835), train_loss = 1.42652676, grad/param norm = 6.0724e-02, time/batch = 0.1338s	
777/21150 (epoch 1.837), train_loss = 1.44199452, grad/param norm = 5.9021e-02, time/batch = 0.1334s	
778/21150 (epoch 1.839), train_loss = 1.42757837, grad/param norm = 6.1385e-02, time/batch = 0.1332s	
779/21150 (epoch 1.842), train_loss = 1.46933497, grad/param norm = 6.3342e-02, time/batch = 0.1334s	
780/21150 (epoch 1.844), train_loss = 1.54278910, grad/param norm = 7.5896e-02, time/batch = 0.1334s	
781/21150 (epoch 1.846), train_loss = 1.54732607, grad/param norm = 7.4395e-02, time/batch = 0.1341s	
782/21150 (epoch 1.849), train_loss = 1.45773974, grad/param norm = 7.1884e-02, time/batch = 0.1333s	
783/21150 (epoch 1.851), train_loss = 1.46144126, grad/param norm = 6.9518e-02, time/batch = 0.1335s	
784/21150 (epoch 1.853), train_loss = 1.50832213, grad/param norm = 6.9740e-02, time/batch = 0.1334s	
785/21150 (epoch 1.856), train_loss = 1.47035985, grad/param norm = 7.7428e-02, time/batch = 0.1335s	
786/21150 (epoch 1.858), train_loss = 1.45451211, grad/param norm = 7.1827e-02, time/batch = 0.1336s	
787/21150 (epoch 1.861), train_loss = 1.49959343, grad/param norm = 7.0924e-02, time/batch = 0.1333s	
788/21150 (epoch 1.863), train_loss = 1.50449391, grad/param norm = 7.1509e-02, time/batch = 0.1334s	
789/21150 (epoch 1.865), train_loss = 1.46707101, grad/param norm = 6.3062e-02, time/batch = 0.1338s	
790/21150 (epoch 1.868), train_loss = 1.42154496, grad/param norm = 6.1059e-02, time/batch = 0.1334s	
791/21150 (epoch 1.870), train_loss = 1.41308378, grad/param norm = 5.9649e-02, time/batch = 0.1348s	
792/21150 (epoch 1.872), train_loss = 1.44776637, grad/param norm = 6.1038e-02, time/batch = 0.1333s	
793/21150 (epoch 1.875), train_loss = 1.45934842, grad/param norm = 6.2415e-02, time/batch = 0.1333s	
794/21150 (epoch 1.877), train_loss = 1.54515947, grad/param norm = 6.0743e-02, time/batch = 0.1334s	
795/21150 (epoch 1.879), train_loss = 1.43591086, grad/param norm = 6.3279e-02, time/batch = 0.1338s	
796/21150 (epoch 1.882), train_loss = 1.49994068, grad/param norm = 6.1247e-02, time/batch = 0.1337s	
797/21150 (epoch 1.884), train_loss = 1.48728934, grad/param norm = 6.5606e-02, time/batch = 0.1333s	
798/21150 (epoch 1.887), train_loss = 1.48811335, grad/param norm = 6.8088e-02, time/batch = 0.1331s	
799/21150 (epoch 1.889), train_loss = 1.44448045, grad/param norm = 6.7326e-02, time/batch = 0.1335s	
800/21150 (epoch 1.891), train_loss = 1.48955951, grad/param norm = 6.5024e-02, time/batch = 0.1334s	
801/21150 (epoch 1.894), train_loss = 1.44042588, grad/param norm = 6.3954e-02, time/batch = 0.1349s	
802/21150 (epoch 1.896), train_loss = 1.43929144, grad/param norm = 5.9491e-02, time/batch = 0.1333s	
803/21150 (epoch 1.898), train_loss = 1.42678507, grad/param norm = 6.4753e-02, time/batch = 0.1333s	
804/21150 (epoch 1.901), train_loss = 1.48474012, grad/param norm = 6.3172e-02, time/batch = 0.1334s	
805/21150 (epoch 1.903), train_loss = 1.46818038, grad/param norm = 6.6022e-02, time/batch = 0.1336s	
806/21150 (epoch 1.905), train_loss = 1.49733499, grad/param norm = 6.3644e-02, time/batch = 0.1334s	
807/21150 (epoch 1.908), train_loss = 1.47360952, grad/param norm = 5.9383e-02, time/batch = 0.1333s	
808/21150 (epoch 1.910), train_loss = 1.45120036, grad/param norm = 6.7549e-02, time/batch = 0.1334s	
809/21150 (epoch 1.913), train_loss = 1.52283082, grad/param norm = 7.4122e-02, time/batch = 0.1335s	
810/21150 (epoch 1.915), train_loss = 1.47559892, grad/param norm = 7.0474e-02, time/batch = 0.1332s	
811/21150 (epoch 1.917), train_loss = 1.48708032, grad/param norm = 6.3655e-02, time/batch = 0.1347s	
812/21150 (epoch 1.920), train_loss = 1.47723614, grad/param norm = 6.8609e-02, time/batch = 0.1333s	
813/21150 (epoch 1.922), train_loss = 1.42105303, grad/param norm = 7.4020e-02, time/batch = 0.1333s	
814/21150 (epoch 1.924), train_loss = 1.46274893, grad/param norm = 7.2239e-02, time/batch = 0.1334s	
815/21150 (epoch 1.927), train_loss = 1.45452516, grad/param norm = 7.1650e-02, time/batch = 0.1334s	
816/21150 (epoch 1.929), train_loss = 1.46675237, grad/param norm = 7.3425e-02, time/batch = 0.1337s	
817/21150 (epoch 1.931), train_loss = 1.52607886, grad/param norm = 6.5006e-02, time/batch = 0.1334s	
818/21150 (epoch 1.934), train_loss = 1.42057728, grad/param norm = 6.5585e-02, time/batch = 0.1332s	
819/21150 (epoch 1.936), train_loss = 1.48301244, grad/param norm = 6.4709e-02, time/batch = 0.1336s	
820/21150 (epoch 1.939), train_loss = 1.42362272, grad/param norm = 5.9000e-02, time/batch = 0.1335s	
821/21150 (epoch 1.941), train_loss = 1.37576482, grad/param norm = 5.8812e-02, time/batch = 0.1347s	
822/21150 (epoch 1.943), train_loss = 1.45803417, grad/param norm = 6.5789e-02, time/batch = 0.1333s	
823/21150 (epoch 1.946), train_loss = 1.42622535, grad/param norm = 7.3652e-02, time/batch = 0.1333s	
824/21150 (epoch 1.948), train_loss = 1.50245576, grad/param norm = 8.2771e-02, time/batch = 0.1334s	
825/21150 (epoch 1.950), train_loss = 1.51266656, grad/param norm = 9.0492e-02, time/batch = 0.1335s	
826/21150 (epoch 1.953), train_loss = 1.48085262, grad/param norm = 6.8651e-02, time/batch = 0.1336s	
827/21150 (epoch 1.955), train_loss = 1.47545829, grad/param norm = 6.0178e-02, time/batch = 0.1334s	
828/21150 (epoch 1.957), train_loss = 1.45505673, grad/param norm = 5.6899e-02, time/batch = 0.1333s	
829/21150 (epoch 1.960), train_loss = 1.47175853, grad/param norm = 6.2542e-02, time/batch = 0.1333s	
830/21150 (epoch 1.962), train_loss = 1.48976854, grad/param norm = 6.5880e-02, time/batch = 0.1332s	
831/21150 (epoch 1.965), train_loss = 1.45922666, grad/param norm = 6.1679e-02, time/batch = 0.1346s	
832/21150 (epoch 1.967), train_loss = 1.50844026, grad/param norm = 6.2728e-02, time/batch = 0.1335s	
833/21150 (epoch 1.969), train_loss = 1.46608030, grad/param norm = 5.8732e-02, time/batch = 0.1332s	
834/21150 (epoch 1.972), train_loss = 1.48743219, grad/param norm = 6.2382e-02, time/batch = 0.1333s	
835/21150 (epoch 1.974), train_loss = 1.45482693, grad/param norm = 6.5211e-02, time/batch = 0.1334s	
836/21150 (epoch 1.976), train_loss = 1.48619079, grad/param norm = 6.7925e-02, time/batch = 0.1337s	
837/21150 (epoch 1.979), train_loss = 1.41173293, grad/param norm = 6.4039e-02, time/batch = 0.1333s	
838/21150 (epoch 1.981), train_loss = 1.42947429, grad/param norm = 5.6777e-02, time/batch = 0.1333s	
839/21150 (epoch 1.983), train_loss = 1.45019002, grad/param norm = 6.3446e-02, time/batch = 0.1337s	
840/21150 (epoch 1.986), train_loss = 1.44312409, grad/param norm = 6.3877e-02, time/batch = 0.1334s	
841/21150 (epoch 1.988), train_loss = 1.44149711, grad/param norm = 5.9223e-02, time/batch = 0.1347s	
842/21150 (epoch 1.991), train_loss = 1.43805121, grad/param norm = 6.4827e-02, time/batch = 0.1332s	
843/21150 (epoch 1.993), train_loss = 1.49244986, grad/param norm = 6.2359e-02, time/batch = 0.1333s	
844/21150 (epoch 1.995), train_loss = 1.45892241, grad/param norm = 6.8461e-02, time/batch = 0.1334s	
845/21150 (epoch 1.998), train_loss = 1.49311114, grad/param norm = 7.5052e-02, time/batch = 0.1334s	
846/21150 (epoch 2.000), train_loss = 1.52365155, grad/param norm = 7.5494e-02, time/batch = 0.1337s	
847/21150 (epoch 2.002), train_loss = 1.62901958, grad/param norm = 6.6986e-02, time/batch = 0.1331s	
848/21150 (epoch 2.005), train_loss = 1.43384590, grad/param norm = 5.8895e-02, time/batch = 0.1333s	
849/21150 (epoch 2.007), train_loss = 1.46040722, grad/param norm = 5.8763e-02, time/batch = 0.1338s	
850/21150 (epoch 2.009), train_loss = 1.47076634, grad/param norm = 5.6322e-02, time/batch = 0.1334s	
851/21150 (epoch 2.012), train_loss = 1.51361203, grad/param norm = 6.0432e-02, time/batch = 0.1349s	
852/21150 (epoch 2.014), train_loss = 1.43807592, grad/param norm = 6.3757e-02, time/batch = 0.1333s	
853/21150 (epoch 2.017), train_loss = 1.47287263, grad/param norm = 6.3283e-02, time/batch = 0.1334s	
854/21150 (epoch 2.019), train_loss = 1.47342309, grad/param norm = 5.4158e-02, time/batch = 0.1332s	
855/21150 (epoch 2.021), train_loss = 1.39826722, grad/param norm = 5.6295e-02, time/batch = 0.1335s	
856/21150 (epoch 2.024), train_loss = 1.36030057, grad/param norm = 5.4632e-02, time/batch = 0.1338s	
857/21150 (epoch 2.026), train_loss = 1.48716290, grad/param norm = 5.4220e-02, time/batch = 0.1332s	
858/21150 (epoch 2.028), train_loss = 1.39661768, grad/param norm = 6.1732e-02, time/batch = 0.1333s	
859/21150 (epoch 2.031), train_loss = 1.46607017, grad/param norm = 6.4600e-02, time/batch = 0.1334s	
860/21150 (epoch 2.033), train_loss = 1.43215651, grad/param norm = 5.7145e-02, time/batch = 0.1334s	
861/21150 (epoch 2.035), train_loss = 1.43684831, grad/param norm = 5.9531e-02, time/batch = 0.1348s	
862/21150 (epoch 2.038), train_loss = 1.42939621, grad/param norm = 6.0588e-02, time/batch = 0.1334s	
863/21150 (epoch 2.040), train_loss = 1.51679428, grad/param norm = 6.2244e-02, time/batch = 0.1333s	
864/21150 (epoch 2.043), train_loss = 1.41125805, grad/param norm = 5.7566e-02, time/batch = 0.1333s	
865/21150 (epoch 2.045), train_loss = 1.43053991, grad/param norm = 5.7288e-02, time/batch = 0.1333s	
866/21150 (epoch 2.047), train_loss = 1.45049435, grad/param norm = 5.9957e-02, time/batch = 0.1336s	
867/21150 (epoch 2.050), train_loss = 1.35831021, grad/param norm = 6.1607e-02, time/batch = 0.1334s	
868/21150 (epoch 2.052), train_loss = 1.40940286, grad/param norm = 6.5911e-02, time/batch = 0.1334s	
869/21150 (epoch 2.054), train_loss = 1.39820540, grad/param norm = 6.7527e-02, time/batch = 0.1334s	
870/21150 (epoch 2.057), train_loss = 1.39065148, grad/param norm = 6.2792e-02, time/batch = 0.1332s	
